r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA2if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { promptAction } from '@kit.ArkUI';
function __TextInput__inputStyle() {
    TextInput.placeholderColor('#99182431');
    TextInput.height('45vp');
    TextInput.fontSize('18fp');
    TextInput.backgroundColor('#F1F3F5');
    TextInput.width('328vp');
    TextInput.margin({ top: 12 });
}
function __Line__lineStyle() {
    Line.width('328vp');
    Line.height('1vp');
    Line.backgroundColor('#33182431');
}
function __Text__blueTextStyle() {
    Text.fontColor('#007DFF');
    Text.fontSize('14fp');
    Text.fontWeight(FontWeight.Medium);
}
class LoginPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__account = new ObservedPropertySimplePU('', this, "account");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__isShowProgress = new ObservedPropertySimplePU(false, this, "isShowProgress");
        this.timeOutId = -1;
        this.pathStack = new NavPathStack();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.account !== undefined) {
            this.account = params.account;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.isShowProgress !== undefined) {
            this.isShowProgress = params.isShowProgress;
        }
        if (params.timeOutId !== undefined) {
            this.timeOutId = params.timeOutId;
        }
        if (params.pathStack !== undefined) {
            this.pathStack = params.pathStack;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__account.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__isShowProgress.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__account.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__isShowProgress.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get account() {
        return this.__account.get();
    }
    set account(newValue) {
        this.__account.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get isShowProgress() {
        return this.__isShowProgress.get();
    }
    set isShowProgress(newValue) {
        this.__isShowProgress.set(newValue);
    }
    imageButton(src, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithChild({ type: ButtonType.Circle, stateEffect: true });
            Button.debugLine("entry/src/main/ets/pages/LoginPage.ets(58:5)", "entry");
            Button.height('48vp');
            Button.width('48vp');
            Button.backgroundColor('#F1F3F5');
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(src);
            Image.debugLine("entry/src/main/ets/pages/LoginPage.ets(59:7)", "entry");
        }, Image);
        Button.pop();
    }
    login(result) {
        if (this.account === '' || this.password === '') {
            promptAction.showToast({
                message: { "id": 16777253, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" }
            });
        }
        else {
            this.isShowProgress = true;
            if (this.timeOutId === -1) {
                this.timeOutId = setTimeout(() => {
                    this.isShowProgress = false;
                    this.timeOutId = -1;
                    this.pathStack.pushPathByName('MainPage', null);
                }, 2000);
            }
        }
    }
    aboutToDisappear() {
        clearTimeout(this.timeOutId);
        this.timeOutId = -1;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Navigation.create(this.pathStack, { moduleName: "entry", pagePath: "entry/src/main/ets/pages/LoginPage", isUserCreateStack: true });
            Navigation.debugLine("entry/src/main/ets/pages/LoginPage.ets(89:5)", "entry");
            Navigation.backgroundColor('#F1F3F5');
            Navigation.width('100%');
            Navigation.height('100%');
            Navigation.hideTitleBar(true);
            Navigation.hideToolBar(true);
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/LoginPage.ets(90:7)", "entry");
            Column.height('100%');
            Column.width('100%');
            Column.padding({
                left: '12vp',
                right: '12vp',
                bottom: '24vp'
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777433, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/LoginPage.ets(91:9)", "entry");
            Image.width('78vp');
            Image.height('78vp');
            Image.margin({
                top: '150vp',
                bottom: '8vp'
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("注册");
            Text.debugLine("entry/src/main/ets/pages/LoginPage.ets(98:9)", "entry");
            Text.fontSize('24fp');
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor('#182431');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("一键登录，开启安全飞行护航之旅");
            Text.debugLine("entry/src/main/ets/pages/LoginPage.ets(102:9)", "entry");
            Text.fontSize('16fp');
            Text.fontColor('#99182431');
            Text.margin({
                bottom: '30vp',
                top: '8vp'
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: { "id": 16777238, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" } });
            TextInput.debugLine("entry/src/main/ets/pages/LoginPage.ets(110:9)", "entry");
            TextInput.maxLength(11);
            TextInput.type(InputType.Number);
            __TextInput__inputStyle();
            TextInput.onChange((value) => {
                this.account = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            Line.debugLine("entry/src/main/ets/pages/LoginPage.ets(117:9)", "entry");
            __Line__lineStyle();
        }, Line);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: { "id": 16777277, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" } });
            TextInput.debugLine("entry/src/main/ets/pages/LoginPage.ets(120:9)", "entry");
            TextInput.maxLength(8);
            TextInput.type(InputType.Password);
            __TextInput__inputStyle();
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            Line.debugLine("entry/src/main/ets/pages/LoginPage.ets(127:9)", "entry");
            __Line__lineStyle();
        }, Line);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/LoginPage.ets(130:9)", "entry");
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width('328vp');
            Row.margin({ top: '8vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("邮箱登录");
            Text.debugLine("entry/src/main/ets/pages/LoginPage.ets(131:11)", "entry");
            __Text__blueTextStyle();
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777249, "type": 10003, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/LoginPage.ets(133:11)", "entry");
            __Text__blueTextStyle();
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('登录', { type: ButtonType.Capsule });
            Button.debugLine("entry/src/main/ets/pages/LoginPage.ets(140:9)", "entry");
            Button.width('328vp');
            Button.height('40vp');
            Button.fontSize('16fp');
            Button.fontWeight(FontWeight.Medium);
            Button.backgroundColor('#007DFF');
            Button.margin({
                top: '48vp',
                bottom: '12vp'
            });
            Button.onClick(() => {
                this.login(true);
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("注册账号");
            Text.debugLine("entry/src/main/ets/pages/LoginPage.ets(153:9)", "entry");
            Text.fontColor('#007DFF');
            Text.fontSize('16fp');
            Text.fontWeight(FontWeight.Medium);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isShowProgress) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.debugLine("entry/src/main/ets/pages/LoginPage.ets(159:11)", "entry");
                        LoadingProgress.color('#182431');
                        LoadingProgress.width('30vp');
                        LoadingProgress.height('30vp');
                        LoadingProgress.margin({ top: '20vp' });
                    }, LoadingProgress);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
            Blank.debugLine("entry/src/main/ets/pages/LoginPage.ets(166:9)", "entry");
        }, Blank);
        Blank.pop();
        Column.pop();
        Navigation.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "LoginPage";
    }
}
if (getPreviewComponentFlag()) {
    storePreviewComponents(1, "LoginPage", new LoginPage(undefined, {}));
    previewComponent();
}
else {
    registerNamedRoute(() => new LoginPage(undefined, {}), "", { bundleName: "com.example.pageanddata", moduleName: "entry", pagePath: "pages/LoginPage", pageFullPath: "entry/src/main/ets/pages/LoginPage", integratedHsp: "false", moduleType: "followWithHap" });
}
//# sourceMappingURL=LoginPage.js.mapV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsTD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\pages\LoginPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry3D:\APPkf\huawei_app\PageAndData02\02_Complete\entry-D:\APPkf\huawei_app\PageAndData02\02_Completeentry1.0.0  3D:\APPkf\huawei_app\PageAndData02\02_Complete\entryÐC/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { promptAction } from '@kit.ArkUI';
import { MainPage } from './MainPage';

@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#99182431')
  .height('45vp')
  .fontSize('18fp')
  .backgroundColor('#F1F3F5')
  .width('328vp')
  .margin({ top: 12 })
}

@Extend(Line)
function lineStyle() {
  .width('328vp')
  .height('1vp')
  .backgroundColor('#33182431')
}

@Extend(Text)
function blueTextStyle() {
  .fontColor('#007DFF')
  .fontSize('14fp')
  .fontWeight(FontWeight.Medium)
}

/**
 * Login page
 */
@Preview
@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State isShowProgress: boolean = false;
  private timeOutId: number = -1;
  pathStack: NavPathStack = new NavPathStack();

  @Builder
  imageButton(src: Resource) {
    Button({ type: ButtonType.Circle, stateEffect: true }) {
      Image(src)
    }
    .height('48vp')
    .width('48vp')
    .backgroundColor('#F1F3F5')
  }

  login(result: boolean): void {
    if (this.account === '' || this.password === '') {
      promptAction.showToast({
        message: $r('app.string.input_empty_tips')
      })
    } else {
      this.isShowProgress = true;
      if (this.timeOutId === -1) {
        this.timeOutId = setTimeout(() => {
          this.isShowProgress = false;
          this.timeOutId = -1;
          this.pathStack.pushPathByName('MainPage', null);
        }, 2000);
      }
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  build() {
    Navigation(this.pathStack) {
      Column() {
        Image($r('app.media.sh_logo'))
          .width('78vp')
          .height('78vp')
          .margin({
            top: '150vp',
            bottom: '8vp'
          })
        Text("注册")
          .fontSize('24fp')
          .fontWeight(FontWeight.Medium)
          .fontColor('#182431')
        Text("一键注册，开启安全飞行护航之旅")
          .fontSize('16fp')
          .fontColor('#99182431')
          .margin({
            bottom: '30vp',
            top: '8vp'
          })

        TextInput({ placeholder: $r('app.string.account') })
          .maxLength(11)
          .type(InputType.Number)
          .inputStyle()
          .onChange((value: string) => {
            this.account = value;
          })
        Line()
          .lineStyle()

        TextInput({ placeholder: $r('app.string.password') })
          .maxLength(8)
          .type(InputType.Password)
          .inputStyle()
          .onChange((value: string) => {
            this.password = value;
          })
        Line()
          .lineStyle()

        Row() {
          Text("邮箱注册")
            .blueTextStyle()
          Text($r('app.string.forgot_password'))
            .blueTextStyle()
        }
        .justifyContent(FlexAlign.SpaceBetween)
        .width('328vp')
        .margin({ top: '8vp' })

        Button('登录', { type: ButtonType.Capsule })
          .width('328vp')
          .height('40vp')
          .fontSize('16fp')
          .fontWeight(FontWeight.Medium)
          .backgroundColor('#007DFF')
          .margin({
            top: '48vp',
            bottom: '12vp'
          })
          .onClick(() => {
            this.login(true);
          })
        Text("注册账号")
          .fontColor('#007DFF')
          .fontSize('16fp')
          .fontWeight(FontWeight.Medium)

        if (this.isShowProgress) {
          LoadingProgress()
            .color('#182431')
            .width('30vp')
            .height('30vp')
            .margin({ top: '20vp' })
        }

        Blank()
      }
      .height('100%')
      .width('100%')
      .padding({
        left: '12vp',
        right: '12vp',
        bottom: '24vp'
      })
    }
    .backgroundColor('#F1F3F5')
    .width('100%')
    .height('100%')
    .hideTitleBar(true)
    .hideToolBar(true)
  }
}rC@kit.ArkUIrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsLoginPage.jsLoginPage.ets         	 	   ) )* *      *   	 
        '    	   	 
          	   	 	  	 
 	      $   !  # 	 % % % %	 & & & &	 ' ' ' ' '% ' ( 0 0 - 6 18 17 29 2= 3#B 3( 4 4 4  5 5 ) 5,+ 5. ( 1	 1 1	 1 2	 2 2	 2 3	 3 3	 3 8 8 8 8 9 9
# 9% 9) 9+ 95 96 9< 9$> 9&I 91K 93O 97Q 99 9 9
 < < <  < 9 9
 = =
 = = 9 9
 >" ># >, > : : : : 9 9
 ? A	 A
 A A B B B B B B B# B' B#( B$0 B,5 B17 B39 B5 C C C" C# C D D̆ D2 E E E	 F F G G
 G G" G& G ' G! H H
 H H H# H$ H% H' H! I I I I! I+ I#, I$/ I'1 I) J
 J J' J* J / J%0 J& K
 K K" K% K& K' K( K L
 L L" L# L1 L'2 L(< L2> L4B L8C L9D L: M M	 M M M M N	 O P P R R S S S S S# S$ S % S! T T T	 T T T T T U U W X X X" X# X, X X X ̯& ̯' ̯0 ̯ X X ̰ ̰
 ̰# ̰ X X ̱ ̱ ̱$ ̱ X X ̲# ̲$ ̲( ̲ X X ̳" ̳# ̳' ̳ Y Y Y Y ̧ ̧ ̧  ̧ Y Y ̨ ̨ ̨ ̨ Y Y ̩ ̩ ̩ ̪ ̪ ̪ ̪ ̫ ̫ ̫ ̫ ̬ ̬ ̬ ̬ ̭ Z Z Z Z [ [ [ [ Z Z \ \ \ \ Z Z ] ] ] ^ ^ ^ ^ _ _ _ _ ` a a a a a a b b b  b a a c c c& c ' c!- c' a a d d d$ d a a e e e) e e e f f f  f e e g g g& g  e e h h h i i i i j j j j k e e m m m m* m̙ m9̛ m; m m n n  n" n m m o o o$ o% o+ o  m m q q q  q% q"' q$) q& r r r r r$ r % r! s
 s t t w w w w* w̙ w:̛ w< w w x x  x! x w w y y y$ y% y- y" w w { { {  {% {"' {$) {& | | | |  |% |!& |" }
 } ~ ~ ́ ́ ́ ́ ̇	 ̇ ̇( ̇!) ̇"5 ̇. ́ ́ ̈	 ̈ ̈ ̈ ́ ́ ̉	 ̉ ̉ ̉ ̉ ̉# ̉% ̉ ̂
 ̂ ̂ ̂ ̂
 ̂ ̄
 ̄ ̄
 ̄ ́ ́ ̋ ̋# ̋' ̋) ̋+ ̋/ ̋1 ̋; ̋'< ̋(C ̋/E ̋1 ̋ ̋ ̌ ̌ ̌  ̌ ̋ ̋ ̍ ̍ ̍  ̍ ̋ ̋ ̎ ̎ ̎" ̎ ̋ ̋ ̏ ̏ ̏( ̏ ) ̏!/ ̏' ̋ ̋ ̐" ̐# ̐, ̐$ ̋ ̋ ̑ ̑ ̑ ̒ ̒ ̒ ̒ ̓ ̓ ̓ ̓ ̔ ̋ ̋ ̕ ̕ ̕ ̕  ̕ ̖ ̖ ̖ ̖ ̖ ̖  ̖! ̖ ̗
 ̗ ̋ ̋ ̘ ̘ ̘ ̘ ̘ ̘ ̙ ̙ ̙$ ̙ ̘ ̘ ̚ ̚ ̚  ̚ ̘ ̘ ̛ ̛ ̛& ̛ ' ̛!- ̛' ̘ ̘ ̝ ̝ ̝ ̝# ̝% ̝! ̞
' ̞ ̞
' ̞( ̟- ̟. ̟7 ̟ ̞
' ̞( ̠- ̠. ̠4 ̠ ̞
' ̞( ̡. ̡/ ̡5 ̡ ̞
' ̞( ̢. ̢/ ̢1 ̢4 ̢6 ̢< ̢!> ̢# ̣	 ̣	 ̥ ̥ ̥ ̥ Y Y X X ̴rFversionfilesourcessourcesContentnamesmappings.                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   - rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclarationrJtypestartendimportedlocalImportSpecifierrKtypestartendnameIdentifierpromptActionKIdentifierpromptActionrLtypestartendvaluerawLiteral@kit.ArkUI'@kit.ArkUI'