r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAp"use strict";
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
class AlertDialogExample extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 5 });
            Column.debugLine("entry/src/main/ets/view/delectDialog.ets(6:5)", "entry");
            Column.width('100%');
            Column.margin({ top: 5 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('one button dialog');
            Button.debugLine("entry/src/main/ets/view/delectDialog.ets(7:7)", "entry");
            Button.onClick(() => {
                // 建议使用this.getUIContext().showAlertDialog()
                AlertDialog.show({
                    title: 'title',
                    message: 'text',
                    autoCancel: true,
                    alignment: DialogAlignment.Bottom,
                    offset: { dx: 0, dy: -20 },
                    gridCount: 3,
                    confirm: {
                        value: 'button',
                        action: () => {
                            console.info('Button-clicking callback');
                        }
                    },
                    cancel: () => {
                        console.info('Closed callbacks');
                    },
                    onWillDismiss: (dismissDialogAction) => {
                        console.info("reason=" + JSON.stringify(dismissDialogAction.reason));
                        console.log("dialog onWillDismiss");
                        if (dismissDialogAction.reason == DismissReason.PRESS_BACK) {
                            dismissDialogAction.dismiss();
                        }
                        if (dismissDialogAction.reason == DismissReason.TOUCH_OUTSIDE) {
                            dismissDialogAction.dismiss();
                        }
                    }
                });
            });
            Button.backgroundColor(0x317aff);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('two button dialog');
            Button.debugLine("entry/src/main/ets/view/delectDialog.ets(41:7)", "entry");
            Button.onClick(() => {
                // 建议使用this.getUIContext().showAlertDialog()
                AlertDialog.show({
                    title: '删除设备',
                    message: '您确认删除此设备吗',
                    autoCancel: true,
                    alignment: DialogAlignment.Bottom,
                    gridCount: 4,
                    offset: { dx: 0, dy: -20 },
                    primaryButton: {
                        value: '取消',
                        action: () => {
                            console.info('Callback when the first button is clicked');
                        }
                    },
                    secondaryButton: {
                        enabled: true,
                        defaultFocus: true,
                        style: DialogButtonStyle.HIGHLIGHT,
                        value: '确认',
                        action: () => {
                            console.info('Callback when the second button is clicked');
                        }
                    },
                    cancel: () => {
                        console.info('Closed callbacks');
                    },
                    onWillDismiss: (dismissDialogAction) => {
                        console.info("reason=" + JSON.stringify(dismissDialogAction.reason));
                        console.log("dialog onWillDismiss");
                        if (dismissDialogAction.reason == DismissReason.PRESS_BACK) {
                            dismissDialogAction.dismiss();
                        }
                        if (dismissDialogAction.reason == DismissReason.TOUCH_OUTSIDE) {
                            dismissDialogAction.dismiss();
                        }
                    }
                });
            });
            Button.backgroundColor(0x317aff);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('three button dialog');
            Button.debugLine("entry/src/main/ets/view/delectDialog.ets(84:7)", "entry");
            Button.onClick(() => {
                // 建议使用this.getUIContext().showAlertDialog()
                AlertDialog.show({
                    title: 'title',
                    subtitle: 'subtitle',
                    message: 'text',
                    autoCancel: true,
                    alignment: DialogAlignment.Bottom,
                    gridCount: 4,
                    offset: { dx: 0, dy: -20 },
                    buttonDirection: DialogButtonDirection.HORIZONTAL,
                    buttons: [
                        {
                            value: '按钮',
                            action: () => {
                                console.info('Callback when button1 is clicked');
                            }
                        },
                        {
                            value: '按钮',
                            action: () => {
                                console.info('Callback when button2 is clicked');
                            }
                        },
                        {
                            value: '按钮',
                            enabled: true,
                            defaultFocus: true,
                            style: DialogButtonStyle.HIGHLIGHT,
                            action: () => {
                                console.info('Callback when button3 is clicked');
                            }
                        },
                    ],
                    cancel: () => {
                        console.info('Closed callbacks');
                    },
                    onWillDismiss: (dismissDialogAction) => {
                        console.info("reason=" + JSON.stringify(dismissDialogAction.reason));
                        console.log("dialog onWillDismiss");
                        if (dismissDialogAction.reason == DismissReason.PRESS_BACK) {
                            dismissDialogAction.dismiss();
                        }
                        if (dismissDialogAction.reason == DismissReason.TOUCH_OUTSIDE) {
                            dismissDialogAction.dismiss();
                        }
                    }
                });
            });
            Button.backgroundColor(0x317aff);
        }, Button);
        Button.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "AlertDialogExample";
    }
}
registerNamedRoute(() => new AlertDialogExample(undefined, {}), "", { bundleName: "com.example.pageanddata", moduleName: "entry", pagePath: "view/delectDialog", pageFullPath: "entry/src/main/ets/view/delectDialog", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=delectDialog.js.mapVD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\delectDialog.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry3D:\APPkf\huawei_app\PageAndData02\02_Complete\entry-D:\APPkf\huawei_app\PageAndData02\02_Completeentry1.0.0  3D:\APPkf\huawei_app\PageAndData02\02_Complete\entryÐ// xxx.ets
@Entry
@Component
struct AlertDialogExample {
  build() {
    Column({ space: 5 }) {
      Button('one button dialog')
        .onClick(() => {
          // 建议使用this.getUIContext().showAlertDialog()
          AlertDialog.show(
            {
              title: 'title',
              message: 'text',
              autoCancel: true,
              alignment: DialogAlignment.Bottom,
              offset: { dx: 0, dy: -20 },
              gridCount: 3,
              confirm: {
                value: 'button',
                action: () => {
                  console.info('Button-clicking callback')
                }
              },
              cancel: () => {
                console.info('Closed callbacks')
              },
              onWillDismiss:(dismissDialogAction: DismissDialogAction)=> {
                console.info("reason=" + JSON.stringify(dismissDialogAction.reason))
                console.log("dialog onWillDismiss")
                if (dismissDialogAction.reason == DismissReason.PRESS_BACK) {
                  dismissDialogAction.dismiss()
                }
                if (dismissDialogAction.reason == DismissReason.TOUCH_OUTSIDE) {
                  dismissDialogAction.dismiss()
                }
              }
            }
          )
        })
        .backgroundColor(0x317aff)
      Button('two button dialog')
        .onClick(() => {
          // 建议使用this.getUIContext().showAlertDialog()
          AlertDialog.show(
            {
              title: '删除设备',

              message: '您确认删除此设备吗',
              autoCancel: true,
              alignment: DialogAlignment.Bottom,
              gridCount: 4,
              offset: { dx: 0, dy: -20 },
              primaryButton: {
                value: '取消',
                action: () => {
                  console.info('Callback when the first button is clicked')
                }
              },
              secondaryButton: {
                enabled: true,
                defaultFocus: true,
                style: DialogButtonStyle.HIGHLIGHT,
                value: '确认',
                action: () => {
                  console.info('Callback when the second button is clicked')
                }
              },
              cancel: () => {
                console.info('Closed callbacks')
              },
              onWillDismiss:(dismissDialogAction: DismissDialogAction)=> {
                console.info("reason=" + JSON.stringify(dismissDialogAction.reason))
                console.log("dialog onWillDismiss")
                if (dismissDialogAction.reason == DismissReason.PRESS_BACK) {
                  dismissDialogAction.dismiss()
                }
                if (dismissDialogAction.reason == DismissReason.TOUCH_OUTSIDE) {
                  dismissDialogAction.dismiss()
                }
              }
            }
          )
        }).backgroundColor(0x317aff)
      Button('three button dialog')
        .onClick(() => {
          // 建议使用this.getUIContext().showAlertDialog()
          AlertDialog.show(
            {
              title: 'title',
              subtitle: 'subtitle',
              message: 'text',
              autoCancel: true,
              alignment: DialogAlignment.Bottom,
              gridCount: 4,
              offset: { dx: 0, dy: -20 },
              buttonDirection: DialogButtonDirection.HORIZONTAL,
              buttons: [
                {
                  value: '按钮',
                  action: () => {
                    console.info('Callback when button1 is clicked')
                  }
                },
                {
                  value: '按钮',
                  action: () => {
                    console.info('Callback when button2 is clicked')
                  }
                },
                {
                  value: '按钮',
                  enabled: true,
                  defaultFocus: true,
                  style: DialogButtonStyle.HIGHLIGHT,
                  action: () => {
                    console.info('Callback when button3 is clicked')
                  }
                },
              ],
              cancel: () => {
                console.info('Closed callbacks')
              },
              onWillDismiss:(dismissDialogAction: DismissDialogAction)=> {
                console.info("reason=" + JSON.stringify(dismissDialogAction.reason))
                console.log("dialog onWillDismiss")
                if (dismissDialogAction.reason == DismissReason.PRESS_BACK) {
                  dismissDialogAction.dismiss()
                }
                if (dismissDialogAction.reason == DismissReason.TOUCH_OUTSIDE) {
                  dismissDialogAction.dismiss()
                }
              }
            }
          )
        }).backgroundColor(0x317aff)
    }.width('100%').margin({ top: 5 })
  }
}ArCversionfilesourceRootsourcesnamesmappingsdelectDialog.jsdelectDialog.ets           
  ! # $ &   
 ̇ ̇ ̇ ̇  
 ̇ ̇ ̇ ̇ ̇ ! ̇"" ̇#$ ̇%  # 6     	      
< 6 	
 	 	  	! 
   "    #     $    . (/ )5 /      " # % ' !) #* $, &. (           '     # %  # $ ( ) C 9D :E :       !     $ % 7 /8 09 0   ! # $ 7 E9 F; H     $ % . &1 )5 -6 .? 7@ 8S KT LZ R[ S\ T] T    # $ : 2; 3< 3  / '0 (6 .: 2G ?H @R JT L / %0 &7 -9 /: /     /  '0  (6  .:  2G  ?H  @U  MW  O !/ !%0 !&7 !-9 !/: !/ " # # $ % % & &	   '	" '# '+ '!   ( (# (6 (  ( ( )	 ) ) )  ) *
< *6 +
 + +  +! , - - -! - / / /( /" 0 0  0$ 0 1 1 1. 1(/ 1)5 1/ 2 2 2  2 3 3 3 3  3" 3# 3% 3' 3!) 3#* 3$, 3&. 3( 4! 4# 4 5 5 5# 5 6 6  6# 6% 6 7# 7$ 7( 7) 7T 7JU 7KV 7K 8 8 9 :# :% : ; ;! ;% ; <$ <& <* <" = = =0 =(1 =): =2 > > ># > ? ?  ?# ?% ? @# @$ @( @) @U @KV @LW @L A A B C C C C! C D D  D$ D% D7 D/8 D09 D0 E E F! F# F$ F7 FE9 FF; FH  G G  G$ G% G. G&1 G)5 G-6 G.? G7@ G8S GKT GLZ GR[ GS\ GT] GT H H  H# H$ H: H2; H3< H3 I I/ I'0 I(6 I.: I2G I?H I@R IJT IL J/ J%0 J&7 J-9 J/: J/ K L L/ L'0 L(6 L.: L2G L?H L@U LMW LO M/ M%0 M&7 M-9 M/: M/ N O O P Q Q R R	 ( ( R" R# R+ R# ( ( S S# S8 S" S S T	 T T T  T U
< U6 V
 V V  V! W X X X" X Y Y Y( Y" Z Z Z# Z [ [  [$ [ \ \ \. \(/ \)5 \/ ] ] ]  ] ^ ^ ^ ^  ^" ^# ^% ^' ^!) ^#* ^$, ^&. ^( _# _% _: _4; _5E _? ` ` ` a b! b# b' b c" c$ c' c) c  d' d( d, d - d!O dCP dDQ dD e e f g h! h# h' h i" i$ i' i) i  j' j( j, j - j!O jCP jDQ jD k k l m n! n# n' n o# o% o) o p( p* p . p$ q! q# q4 q*5 q+> q4 r" r$ r' r) r  s' s( s, s - s!O sCP sDQ sD t t u v w w w w! w x x  x$ x% x7 x/8 x09 x0 y y z! z# z$ z7 zE9 zF; zH  { {  {$ {% {. {&1 {)5 {-6 {.? {7@ {8S {KT {LZ {R[ {S\ {T] {T | |  |# |$ |: |2; |3< |3 } }/ }'0 }(6 }.: }2G }?H }@R }JT }L ~/ ~%0 ~&7 ~-9 ~/: ~/  ̀ ̀/ ̀'0 ̀(6 ̀.: ̀2G ̀?H ̀@U ̀MW ̀O ́/ ́%0 ́&7 ́-9 ́/: ́/ ̂ ̃ ̃ ̄ ̅ ̅ ̆ ̆	 S S ̆" ̆# ̆+ ̆# S S  
 ̈rDversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰ rEmissingpluginægenAbc  rFdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache