r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA3if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import DeviceDate from './DeviceData';
import '../view/EditDialog';
import { router } from '@kit.ArkUI';
import Logger from 'ets/utils/Logger';
import axios from "@ohos/axios";
const instance = axios.create({
    baseURL: 'http://10.33.86.16:8080',
    timeout: 5000
});
export default class DeviceItem extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.index = 0;
        this.__memo = new SynchedPropertyNesedObjectPU(params.memo, this, "memo");
        this.onDelete = () => { };
        this.editCallback = () => { };
        this.onMemoClick = () => { };
        this.deleteCallback = () => { };
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.index !== undefined) {
            this.index = params.index;
        }
        this.__memo.set(params.memo);
        if (params.onDelete !== undefined) {
            this.onDelete = params.onDelete;
        }
        if (params.editCallback !== undefined) {
            this.editCallback = params.editCallback;
        }
        if (params.onMemoClick !== undefined) {
            this.onMemoClick = params.onMemoClick;
        }
        if (params.deleteCallback !== undefined) {
            this.deleteCallback = params.deleteCallback;
        }
    }
    updateStateVars(params) {
        this.__memo.set(params.memo);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__memo.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__memo.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get memo() {
        return this.__memo.get();
    }
    aboutToAppear() {
        instance.get('/device/getRadarStatus', {
            params: {
                productKey: 'a18YHu3ff1d',
                deviceName: this.memo.name
            }
        }).then((response) => {
            this.memo.status = response.data.data;
            // 根据状态设置颜色
            this.memo.Color = this.memo.status === 'OFFLINE' ? '#808080' : '#00FF00'; // 灰色 : 绿色
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(36:5)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(37:7)", "entry");
            Row.margin({ top: '30vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(38:9)", "entry");
            Stack.padding({ left: '16vp', right: '16vp' });
            Stack.backgroundColor(Color.White);
            Stack.borderRadius('20vp');
            Stack.onClick(() => {
                // this.onMemoClick(this.memo)
            });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(39:11)", "entry");
            Column.width('90%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(40:13)", "entry");
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width('100%');
            Row.margin({ top: '20vp', bottom: '12vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(41:15)", "entry");
            Row.justifyContent(FlexAlign.Start);
            Row.alignItems(VerticalAlign.Center);
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 使用插值表达式获取正确数据
            Text.create(`${this.memo.name}`);
            Text.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(43:17)", "entry");
            // 使用插值表达式获取正确数据
            Text.fontWeight(600);
            // 使用插值表达式获取正确数据
            Text.fontSize('18fp');
        }, Text);
        // 使用插值表达式获取正确数据
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777425, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(46:17)", "entry");
            Image.width('20vp');
            Image.height('20vp');
            Image.margin({ left: '8vp' });
            Image.fillColor(this.memo.Color);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 使用插值表达式获取正确数据
            Text.create(`${this.memo.status}`);
            Text.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(52:17)", "entry");
            // 使用插值表达式获取正确数据
            Text.fontSize('15fp');
            // 使用插值表达式获取正确数据
            Text.margin({ left: '4vp' });
        }, Text);
        // 使用插值表达式获取正确数据
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777428, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(60:15)", "entry");
            Image.width('20vp');
            Image.height('20vp');
            Image.margin({ left: '-80vp' });
            Image.onClick(() => {
                this.editCallback(this.index);
            });
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 使用插值表达式获取正确数据
            Text.create(`${this.memo.description}`);
            Text.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(73:13)", "entry");
            // 使用插值表达式获取正确数据
            Text.textAlign(TextAlign.Start);
            // 使用插值表达式获取正确数据
            Text.width('100%');
        }, Text);
        // 使用插值表达式获取正确数据
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(76:13)", "entry");
            Row.justifyContent(FlexAlign.End);
            Row.alignItems(VerticalAlign.Center);
            Row.width('100%');
            Row.margin({ top: '20vp', bottom: '20vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777422, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(77:15)", "entry");
            Image.width('22vp');
            Image.height('22vp');
            Image.margin({ right: 10 });
            Image.onClick(() => {
                Logger.info('DeviceItem', `Clicking settings for device ID: ${this.memo.id}`);
                // 跳转到第二页
                router.pushUrl({
                    url: 'view/Page',
                    params: { id: this.memo.id }
                }).then(() => {
                    Logger.info('DeviceItem', `Successfully navigated to Page with device ID: ${this.memo.id}`);
                }).catch((err) => {
                    Logger.error('DeviceItem', `Failed to navigate to Page. Code: ${err.code}, message: ${err.message}`);
                });
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777429, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(93:15)", "entry");
            Image.width('18vp');
            Image.height('18vp');
            Image.onClick(() => {
                this.onDelete(this.index);
            });
        }, Image);
        Row.pop();
        Column.pop();
        Stack.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class DeviceItemPreview extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__memo = new ObservedPropertyObjectPU(new DeviceDate(1, '名字', '描述', 'color', '#00FF00'), this, "memo");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.memo !== undefined) {
            this.memo = params.memo;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__memo.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__memo.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get memo() {
        return this.__memo.get();
    }
    set memo(newValue) {
        this.__memo.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/viewmodel/DeviceItem.ets(128:5)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.margin({ bottom: 20 });
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new DeviceItem(this, { memo: this.memo }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/viewmodel/DeviceItem.ets", line: 129, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            memo: this.memo
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        memo: this.memo
                    });
                }
            }, { name: "DeviceItem" });
        }
        __Common__.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.margin({ bottom: 20 });
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new DeviceItem(this, { memo: this.memo }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/viewmodel/DeviceItem.ets", line: 131, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            memo: this.memo
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        memo: this.memo
                    });
                }
            }, { name: "DeviceItem" });
        }
        __Common__.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
function fillColor(Blue) {
    throw new Error('Function not implemented.');
}
if (getPreviewComponentFlag()) {
    storePreviewComponents(1, "DeviceItemPreview", new DeviceItemPreview(undefined, {}));
    previewComponent();
}
else {
}
//# sourceMappingURL=DeviceItem.js.mapYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceData.etsTD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\EditDialog.etsV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsQD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\utils\Logger.etspD:\APPkf\huawei_app\PageAndData02\02_Complete\oh_modules\.ohpm\@ohos+axios@2.2.6\oh_modules\@ohos\axios\index.jsYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceItem.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry3D:\APPkf\huawei_app\PageAndData02\02_Complete\entry-D:\APPkf\huawei_app\PageAndData02\02_Completeentry1.0.0  3D:\APPkf\huawei_app\PageAndData02\02_Complete\entryÒrChostDependencyNamehostModuleName../viewmodel/DeviceItementryC../viewmodel/DeviceItementryimport DeviceDate from './DeviceData';
import '../view/EditDialog';
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import Logger from 'ets/utils/Logger';
import axios ,{ AxiosResponse }from "@ohos/axios"
const instance=axios.create({
  baseURL:'http://10.33.86.16:8080',
  timeout:5000
})

@Component
export default struct DeviceItem {
  index: number= 0;
  @ObjectLink memo: DeviceDate;
  onDelete: (index: number) => void= () => {}
  editCallback: (index: number) => void= () => {}
  onMemoClick :(memo:DeviceDate)=>void= () => {}
  deleteCallback:() => void = () => {};

  aboutToAppear() {
    instance.get('/device/getRadarStatus', {
      params: {
        productKey: 'a18YHu3ff1d',
        deviceName: this.memo.name
      }
    }).then((response: AxiosResponse) => {
      this.memo.status = response.data.data;
      // 根据状态设置颜色
      this.memo.Color = this.memo.status === 'OFFLINE' ? '#808080' : '#00FF00';  // 灰色 : 绿色

    });
  }

  build() {
    Column() {
      Row() {
        Stack() {
          Column() {
            Row() {
              Row() {
                // 使用插值表达式获取正确数据
                Text(`${this.memo.name}`)
                  .fontWeight(600)
                  .fontSize('18fp');
                Image($r("app.media.battery1"))
                  .width('20vp')
                  .height('20vp')
                  .margin({ left: '8vp' })
                  .fillColor(this.memo.Color)  // 使用状态对应的颜色
                // 使用插值表达式获取正确数据
                Text(`${this.memo.status}`)
                  .fontSize('15fp')
                  .margin({ left: '4vp' });
              }
              .justifyContent(FlexAlign.Start)
              .alignItems(VerticalAlign.Center)
              .width('100%');

              Image($r("app.media.DeviceEdit"))
                .width('20vp')
                .height('20vp')
                .margin({ left: '-80vp' })
                .onClick(() => {
                this.editCallback(this.index)
                });
            }
            .justifyContent(FlexAlign.SpaceBetween)
            .width('100%')
            .margin({ top: '20vp', bottom: '12vp' });

            // 使用插值表达式获取正确数据
            Text(`${this.memo.description}`)
              .textAlign(TextAlign.Start)
              .width('100%');
            Row() {
              Image($r('app.media.setting'))
                .width('22vp')
                .height('22vp')
                .margin({right:10})
                .onClick(() => {
                  Logger.info('DeviceItem', `Clicking settings for device ID: ${this.memo.id}`);
                  // 跳转到第二页
                  router.pushUrl({ 
                    url: 'view/Page',
                    params: { id: this.memo.id }
                  }).then(() => {
                    Logger.info('DeviceItem', `Successfully navigated to Page with device ID: ${this.memo.id}`)
                  }).catch((err: BusinessError) => {
                    Logger.error('DeviceItem', `Failed to navigate to Page. Code: ${err.code}, message: ${err.message}`)
                  })
                });
              Image($r('app.media.delete1'))
                .width('18vp')
                .height('18vp')
                .onClick(() => {

                  this.onDelete(this.index)
                });
            }
            .justifyContent(FlexAlign.End)
            .alignItems(VerticalAlign.Center)
            .width('100%')
            .margin({ top: '20vp', bottom: '20vp' });
          }
          .width('90%')

        }
        .padding({left:'16vp',right:'16vp'}) // 添加内边距
        .backgroundColor(Color.White)
        .borderRadius('20vp')
        .onClick(()=>{
          // this.onMemoClick(this.memo)
        })
              }
      .margin({top:'30vp'}) // 为外层Row添加水平内边距

    }
  }
}

@Preview
@Component
struct DeviceItemPreview {
  @State memo: DeviceDate = new DeviceDate(1, '名字', '描述', 'color','#00FF00');

  build() {
    Column() {
      DeviceItem({ memo: this.memo })
        .margin({ bottom: 20 }); // 添加底部间距，实现上下间隔效果
      DeviceItem({ memo: this.memo })
        .margin({ bottom: 20 });
    }
  }
}

function fillColor(Blue: Color) {
  throw new Error('Function not implemented.');
}
rD@kit.ArkUI./DeviceData../view/EditDialog@ohos/axiosets/utils/LoggerrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsAêoh-resolveEAYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceData.etsAêoh-resolveEATD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\EditDialog.etsAêoh-resolveEApD:\APPkf\huawei_app\PageAndData02\02_Complete\oh_modules\.ohpm\@ohos+axios@2.2.6\oh_modules\@ohos\axios\index.jsAêoh-resolveEAQD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\utils\Logger.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsDeviceItem.jsDeviceItem.ets.          %  %&  &          	 	   # #$ $      % %& &      $ 1  1            	 
& #  	 
  	 	 	              % ( *  ,! - ) ,! .$ 0% 1 ( +  -# /$ 0 ! !# #& %' & 	         - )/ +      ) !     ! % & * " 	 
      $ & (  
     ' !( ", &- '1 +2 ,     
     " # ' !( ". (3 -< 6= 7> 8? 9H BI CJ DK ET NU OV Q` [ 	 
       " # #
 $ $	 $ $	 s s s s s s$ s& s % % % % l	 l l l  l" l( l* l/ l#1 l$7 l*9 l+ % % m	! m" m' m( m- m$ % % n	 n n% n % % o	 o o o o p
. p( q q	 &
 & &
 & i i i i ' ' ' ' C C C( C%) C&5 C2 ' ' D D D D ' ' E E E E E E$ E!& E#, E). E+4 E16 E3 ( ( ( ( 7 7 7( 7') 7(. 7- ( ( 8 8 8( 8') 8(/ 8. ( ( 9 9 9 9 ) )  * * * * *  *$ *!% *") *&+ *( ) )  * * + + + +! ) )  * * , , ,  ," ) )  * * - - - - . . . . - - / / / /  - - 0 0 0 0 0 ! 0"& 0'( 0) - - 1 1 1  1!! 1"% 1&& 1'+ 1, 2 2  3 3 3 3 3  3$ 3!% 3"+ 3(- 3* 2 2  3 3 4 4 4  4" 2 2  3 3 5 5 5 5 5   5"% 5'' 5) 2 2  3 3 ( ( ; ; ; ; < < < < ; ; = = = = ; ; > > > > >! > ( >'* >) ; ; ? ? ? ? ? @ @ @! @!" @"& @&' @', @,- @-. @- A A ' ' G G H H H H H  H$ H% H0 H)2 H+ G G H H I I I$ I"% I#* I( G G H H J J J J G G H H K K K K d d d( d%) d&, d) K K e e e( e%) e&/ e, K K f f f f K K g g g g g g$ g!& g#, g). g+4 g16 g3 L L L L M M M M L L N N N N L L O O O O  O" O$ O!& O" L L P P P P P  Q Q Q Q Q( Q** Q,N QPR QTS QUW QYX QZZ Q\\ Q^] Q_^ Q` R R S S S S  S! T T T$ T$ U U U U  U " U"& U&' U'+ U+, U,. U.0 U0 V V V V V V V  W W W W  W , W,. W.` W`d Wde Wei Wij Wjl Wln Wno Wop Wo X X X X X X X X. X0! X2  Y Y Y  Y ! Y!- Y-/ Y/T YTW YWX YX\ Y\j Yjm Ymn Ynu Yuw Ywx Yxy Yx Z Z Z Z [ [ \ \ \ \ ] ] ] ] \ \ ^ ^ ^ ^ \ \ _ _ _ _ _ a a a a a " a$# a%( a*) a+* a+ b b K K &
 & % % $ $	 # #
 v { { y 3 |7 | A |*B |+C |,E |.I |2K |4O |8Q |:X |AZ |Bc |Kd |L w |	 | |	 | ~  
 ́	 ́ ́  ́& ́( ́* ́, ́, ̀6 ̀= ̀? ̀C ̀E ̀I ̀J ̀N ̀"P ̀$ ̀  ̀" ̀& ̀' ̀+ ̀" ̀ ̀ ̀" ̀# ̀' ̀" ̃	 ̃ ̃  ̃& ̃( ̃* ̃, ̃, ̂6 ̂= ̂? ̂C ̂E ̂I ̂J ̂N ̂"P ̂$ ̂  ̂" ̂& ̂' ̂+ ̂" ̂ ̂ ̂" ̂# ̂' ̂"  
 ̅  ̈ 	 ̈	 ̈ ̈ ̈ ̉
 ̉ ̉ ̉ ̉/ ̉-0 ̉.1 ̉/  ̊  ̊rGversionfilesourcessourcesContentnamesmappings5                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4 rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̦rKtypestartendlocalImportDefaultSpecifieṙ̑rLtypestartendnameIdentifieṙ̑DeviceDaterMtypestartendvaluerawLiteral̗̥./DeviceData'./DeviceData'JImportDeclaration̨ĐMLiteral̯ò../view/EditDialog'../view/EditDialog'JImportDeclarationrNtypestartendimportedlocalImportSpecifierLIdentifierզrouterLIdentifierզrouterMLiteral@kit.ArkUI'@kit.ArkUI'JImportDeclarationKImportDefaultSpecifierLIdentifierLoggerMLiteralets/utils/Logger'ets/utils/Logger'JImportDeclaration4KImportDefaultSpecifier LIdentifier axiosMLiteral&3@ohos/axios"@ohos/axios"