r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAWcif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { EditDialog } from './EditDialog';
import { AddDialog } from './AddDialog';
import DeviceSearch from './DeviceSearch';
import DeviceDate from '../viewmodel/DeviceData';
import DeviceItem from '../viewmodel/DeviceItem';
import { router } from '@kit.ArkUI';
import MemoTable from 'ets/common/database/MemoTable';
import Logger from 'ets/utils/Logger';
export default class Home extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__NameEdit = new ObservedPropertySimplePU('', this, "NameEdit");
        this.__DescribeEdit = new ObservedPropertySimplePU('', this, "DescribeEdit");
        this.__showEditDialog = new ObservedPropertySimplePU(false, this, "showEditDialog");
        this.__isAddDialogShow = new ObservedPropertySimplePU(false, this, "isAddDialogShow");
        this.__memoList = new ObservedPropertyObjectPU([], this, "memoList");
        this.originDevice = [];
        this.__order = new ObservedPropertySimplePU(true, this, "order");
        this.__keywords = new ObservedPropertySimplePU('', this, "keywords");
        this.editingMemoIndex = -1;
        this.__currentId = new ObservedPropertySimplePU(-1, this, "currentId");
        this.cleanKeywords = () => {
            this.keywords = '';
        };
        this.MemoTable = new MemoTable(() => {
        });
        this.createMemo = () => {
            const newMemo = new DeviceDate(0, this.NameEdit, this.DescribeEdit);
            this.MemoTable.insertData(newMemo, (id) => {
                newMemo.id = id;
                this.originDevice.push(newMemo);
                this.memoList = this.originDevice;
            });
            this.closeDialog();
        };
        this.clickMemo = (memo) => {
            router.pushUrl({
                url: 'view/Page',
                params: { id: memo.id }
            });
        };
        this.deleteMemo = (index) => {
            if (index !== -1) {
                this.MemoTable.deleteData(this.originDevice[index], () => {
                    this.originDevice.splice(index, 1);
                    this.memoList = this.originDevice;
                    this.closeDialog();
                });
            }
        };
        this.editMemo = () => {
            if (this.editingMemoIndex >= 0 && this.editingMemoIndex < this.memoList.length) {
                // 获取当前正在编辑的设备
                const currentDevice = this.memoList[this.editingMemoIndex];
                // 创建一个新的设备对象，保留所有原始属性，只更新名称和描述
                const updatedDevice = new DeviceDate(currentDevice.id, this.NameEdit, this.DescribeEdit, currentDevice.status, currentDevice.Color, currentDevice.intervalTime, currentDevice.positionX, currentDevice.positionY);
                // 更新设备数据
                this.MemoTable.updateData(updatedDevice, (result) => {
                    if (result) {
                        // 重新加载数据
                        this.loadData();
                    }
                    this.closeDialog();
                });
            }
        };
        this.openEditDialog = (index) => {
            this.editingMemoIndex = index;
            if (index >= 0 && index < this.memoList.length) {
                const device = this.memoList[index];
                this.NameEdit = device.name;
                this.DescribeEdit = device.description;
                // 记录当前编辑的设备的完整信息
                Logger.info('Home', `Opening edit dialog for device: ${JSON.stringify(device)}`);
            }
            this.showEditDialog = true;
        };
        this.saveMemo = () => {
            if (this.editingMemoIndex !== -1) {
                const memo = this.originDevice[this.editingMemoIndex];
                // 创建一个新的设备对象，保留所有原始属性，只更新名称和描述
                const updatedMemo = new DeviceDate(memo.id, this.NameEdit, this.DescribeEdit, memo.status, memo.Color, memo.intervalTime, memo.positionX, memo.positionY);
                this.MemoTable.updateData(updatedMemo, (result) => {
                    if (result) {
                        // 重新加载数据
                        this.loadData();
                    }
                    this.closeDialog();
                });
            }
        };
        this.__addContent = new ObservedPropertySimplePU(''
        // 关闭弹窗的方法
        , this, "addContent");
        this.closeDialog = () => {
            this.showEditDialog = false;
            this.addContent = '';
            this.isAddDialogShow = false;
            this.NameEdit = '';
            this.DescribeEdit = '';
            this.editingMemoIndex = -1;
        };
        this.addMemo = () => {
            if (this.NameEdit.length > 0) {
                let maxId = 0;
                // 找出当前最大ID
                if (this.originDevice.length > 0) {
                    this.originDevice.forEach(device => {
                        if (device.id > maxId) {
                            maxId = device.id;
                        }
                    });
                }
                // 创建新设备，确保ID唯一
                const newMemo = new DeviceDate(maxId + 1, this.NameEdit, this.DescribeEdit);
                this.MemoTable.insertData(newMemo, (result) => {
                    if (result) {
                        // 重新加载数据
                        this.loadData();
                    }
                    this.closeDialog();
                });
            }
        };
        this.setInitiallyProvidedValue(params);
        this.declareWatch("order", this.onOrderChange);
        this.declareWatch("keywords", this.onKeywordsChange);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.NameEdit !== undefined) {
            this.NameEdit = params.NameEdit;
        }
        if (params.DescribeEdit !== undefined) {
            this.DescribeEdit = params.DescribeEdit;
        }
        if (params.showEditDialog !== undefined) {
            this.showEditDialog = params.showEditDialog;
        }
        if (params.isAddDialogShow !== undefined) {
            this.isAddDialogShow = params.isAddDialogShow;
        }
        if (params.memoList !== undefined) {
            this.memoList = params.memoList;
        }
        if (params.originDevice !== undefined) {
            this.originDevice = params.originDevice;
        }
        if (params.order !== undefined) {
            this.order = params.order;
        }
        if (params.keywords !== undefined) {
            this.keywords = params.keywords;
        }
        if (params.editingMemoIndex !== undefined) {
            this.editingMemoIndex = params.editingMemoIndex;
        }
        if (params.currentId !== undefined) {
            this.currentId = params.currentId;
        }
        if (params.cleanKeywords !== undefined) {
            this.cleanKeywords = params.cleanKeywords;
        }
        if (params.MemoTable !== undefined) {
            this.MemoTable = params.MemoTable;
        }
        if (params.createMemo !== undefined) {
            this.createMemo = params.createMemo;
        }
        if (params.clickMemo !== undefined) {
            this.clickMemo = params.clickMemo;
        }
        if (params.deleteMemo !== undefined) {
            this.deleteMemo = params.deleteMemo;
        }
        if (params.editMemo !== undefined) {
            this.editMemo = params.editMemo;
        }
        if (params.openEditDialog !== undefined) {
            this.openEditDialog = params.openEditDialog;
        }
        if (params.saveMemo !== undefined) {
            this.saveMemo = params.saveMemo;
        }
        if (params.addContent !== undefined) {
            this.addContent = params.addContent;
        }
        if (params.closeDialog !== undefined) {
            this.closeDialog = params.closeDialog;
        }
        if (params.addMemo !== undefined) {
            this.addMemo = params.addMemo;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__NameEdit.purgeDependencyOnElmtId(rmElmtId);
        this.__DescribeEdit.purgeDependencyOnElmtId(rmElmtId);
        this.__showEditDialog.purgeDependencyOnElmtId(rmElmtId);
        this.__isAddDialogShow.purgeDependencyOnElmtId(rmElmtId);
        this.__memoList.purgeDependencyOnElmtId(rmElmtId);
        this.__order.purgeDependencyOnElmtId(rmElmtId);
        this.__keywords.purgeDependencyOnElmtId(rmElmtId);
        this.__currentId.purgeDependencyOnElmtId(rmElmtId);
        this.__addContent.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__NameEdit.aboutToBeDeleted();
        this.__DescribeEdit.aboutToBeDeleted();
        this.__showEditDialog.aboutToBeDeleted();
        this.__isAddDialogShow.aboutToBeDeleted();
        this.__memoList.aboutToBeDeleted();
        this.__order.aboutToBeDeleted();
        this.__keywords.aboutToBeDeleted();
        this.__currentId.aboutToBeDeleted();
        this.__addContent.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get NameEdit() {
        return this.__NameEdit.get();
    }
    set NameEdit(newValue) {
        this.__NameEdit.set(newValue);
    }
    get DescribeEdit() {
        return this.__DescribeEdit.get();
    }
    set DescribeEdit(newValue) {
        this.__DescribeEdit.set(newValue);
    }
    get showEditDialog() {
        return this.__showEditDialog.get();
    }
    set showEditDialog(newValue) {
        this.__showEditDialog.set(newValue);
    }
    get isAddDialogShow() {
        return this.__isAddDialogShow.get();
    }
    set isAddDialogShow(newValue) {
        this.__isAddDialogShow.set(newValue);
    }
    get memoList() {
        return this.__memoList.get();
    }
    set memoList(newValue) {
        this.__memoList.set(newValue);
    }
    get order() {
        return this.__order.get();
    }
    set order(newValue) {
        this.__order.set(newValue);
    }
    get keywords() {
        return this.__keywords.get();
    }
    set keywords(newValue) {
        this.__keywords.set(newValue);
    }
    get currentId() {
        return this.__currentId.get();
    }
    set currentId(newValue) {
        this.__currentId.set(newValue);
    }
    onKeywordsChange() {
        if (this.keywords.length == 0) {
            this.memoList = this.originDevice;
            this.onOrderChange();
        }
        else {
            let resultList = [];
            for (const DeviceItem of this.originDevice) {
                if (DeviceItem.name.includes(this.keywords)) {
                    resultList.push(DeviceItem);
                }
            }
            this.memoList = resultList;
        }
    }
    get addContent() {
        return this.__addContent.get();
    }
    set addContent(newValue) {
        this.__addContent.set(newValue);
    }
    // 页面初始化前向页面加载数据
    aboutToAppear() {
        this.originDevice = [];
        this.memoList = [];
        this.order = false;
        this.keywords = '';
        this.showEditDialog = false;
        this.isAddDialogShow = false;
        this.addContent = '';
        this.editingMemoIndex = -1;
        this.NameEdit = '';
        this.DescribeEdit = '';
        // 确保数据库连接正确初始化
        this.MemoTable.getRdbStore(() => {
            Logger.info('Home', 'Database connection established');
            this.loadData();
        });
    }
    // 加载数据的方法
    loadData() {
        this.MemoTable.query((result) => {
            Logger.info('Home', `Loaded ${result.length} devices from database`);
            this.originDevice = result;
            this.memoList = this.originDevice;
        });
    }
    // 在组件销毁时确保正确关闭数据库连接
    aboutToDisappear() {
        // 确保所有挂起的操作都已完成
        setTimeout(() => {
            if (this.MemoTable) {
                this.MemoTable.deviceDateTable.closeRdbStore();
                Logger.info('Home', 'Database connection closed');
            }
        }, 500);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/Home.ets(229:5)", "entry");
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/Home.ets(230:7)", "entry");
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width('100%');
            Row.margin({ top: '48vp', bottom: '12vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('驱鸟装置');
            Text.debugLine("entry/src/main/ets/view/Home.ets(232:9)", "entry");
            Text.fontWeight(700);
            Text.fontSize('26fp');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777426, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/view/Home.ets(237:9)", "entry");
            Image.width('30vp');
            Image.height('30vp');
            Image.onClick(() => {
                this.isAddDialogShow = true; // 点击时显示弹窗
                this.NameEdit = ''; // 重置设备名称输入框
                this.DescribeEdit = '';
            });
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 根据状态变量决定是否显示EditDialog
            if (this.showEditDialog) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new EditDialog(this, {
                                    NameEdit: this.__NameEdit,
                                    DescribeEdit: this.__DescribeEdit,
                                    onClose: this.closeDialog,
                                    onSave: this.saveMemo
                                }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/Home.ets", line: 251, col: 9 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        NameEdit: this.NameEdit,
                                        DescribeEdit: this.DescribeEdit,
                                        onClose: this.closeDialog,
                                        onSave: this.saveMemo
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                            }
                        }, { name: "EditDialog" });
                    }
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isAddDialogShow) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new AddDialog(this, {
                                    NameEdit: this.__NameEdit,
                                    DescribeEdit: this.__DescribeEdit,
                                    onClose: this.closeDialog,
                                    onCreate: this.createMemo
                                }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/Home.ets", line: 259, col: 9 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        NameEdit: this.NameEdit,
                                        DescribeEdit: this.DescribeEdit,
                                        onClose: this.closeDialog,
                                        onCreate: this.createMemo
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                            }
                        }, { name: "AddDialog" });
                    }
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new DeviceSearch(this, { keywords: this.__keywords, cleanKeywords: this.cleanKeywords }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/Home.ets", line: 266, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            keywords: this.keywords,
                            cleanKeywords: this.cleanKeywords
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "DeviceSearch" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.debugLine("entry/src/main/ets/view/Home.ets(268:7)", "entry");
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/Home.ets(269:9)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const memo = _item;
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new DeviceItem(this, {
                                memo: memo,
                                index: index,
                                onDelete: (idx) => this.deleteMemo(idx),
                                editCallback: (idx) => this.openEditDialog(idx)
                            }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/Home.ets", line: 273, col: 15 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    memo: memo,
                                    index: index,
                                    onDelete: (idx) => this.deleteMemo(idx),
                                    editCallback: (idx) => this.openEditDialog(idx)
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {
                                memo: memo
                            });
                        }
                    }, { name: "DeviceItem" });
                }
            };
            this.forEachUpdateFunction(elmtId, this.memoList, forEachItemGenFunction, (memo) => {
                return memo.name;
            }, true, false);
        }, ForEach);
        ForEach.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    onOrderChange() {
        let orderList = [];
        orderList = this.memoList.sort((a, b) => {
            if (this.order) {
                return a.id - b.id;
            }
            else {
                return b.id - a.id;
            }
        });
        this.memoList = orderList;
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Home";
    }
}
registerNamedRoute(() => new Home(undefined, {}), "", { bundleName: "com.example.pageanddata", moduleName: "entry", pagePath: "view/Home", pageFullPath: "entry/src/main/ets/view/Home", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Home.js.mapTD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\EditDialog.etsSD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\AddDialog.etsVD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\DeviceSearch.etsYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceData.etsYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceItem.etsV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.ts^D:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\common\database\MemoTable.etsQD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\utils\Logger.etsND:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\Home.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry3D:\APPkf\huawei_app\PageAndData02\02_Complete\entry-D:\APPkf\huawei_app\PageAndData02\02_Completeentry1.0.0  3D:\APPkf\huawei_app\PageAndData02\02_Complete\entryÑrChostDependencyNamehostModuleName../view/Homeentry nimport {EditDialog} from './EditDialog'
import {AddDialog} from './AddDialog'
import DeviceSearch from './DeviceSearch'
import DeviceDate from '../viewmodel/DeviceData'
import DeviceItem from '../viewmodel/DeviceItem'
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import MemoTable from 'ets/common/database/MemoTable'
import Logger from 'ets/utils/Logger';


@Entry
@Component
export default struct Home {


  @State NameEdit: string = '';
  @State DescribeEdit: string = '';
  @State showEditDialog: boolean = false; // 新增状态变量控制弹窗显示
  @State isAddDialogShow: boolean = false
  @State memoList:DeviceDate[]=[

  ]
  originDevice:DeviceDate[]=[]
  @State @Watch('onOrderChange') order:boolean=true
  @State @Watch('onKeywordsChange') keywords:string=''
  editingMemoIndex: number = -1
  @State currentId: number = -1;





  onKeywordsChange(){
    if(this.keywords.length==0){
      this.memoList=this.originDevice
      this.onOrderChange()
    }else{
      let resultList:DeviceDate[]=[]
      for(const DeviceItem of this.originDevice){
        if(DeviceItem.name.includes(this.keywords)){
          resultList.push(DeviceItem)
        }
      }
      this.memoList=resultList
    }
  }

  cleanKeywords=()=>{
    this.keywords=''
  }

  private MemoTable = new MemoTable(() => {
  })

  createMemo=()=>{

    const newMemo: DeviceDate = new DeviceDate(0, this.NameEdit, this.DescribeEdit);
    this.MemoTable.insertData(newMemo, (id: number) => {
      newMemo.id = id
      this.originDevice.push(newMemo)
      this.memoList=this.originDevice
    })
    this.closeDialog()


  }
  clickMemo = (memo: DeviceDate) => {
    router.pushUrl({
      url: 'view/Page',
      params: { id: memo.id }
    });
  }

  deleteMemo = (index: number) => {
    if (index!== -1) {
      this.MemoTable.deleteData(this.originDevice[index], () => {
        this.originDevice.splice(index, 1);
        this.memoList = this.originDevice;
        this.closeDialog();
      });
    }
  }
  editMemo = () => {
    if (this.editingMemoIndex >= 0 && this.editingMemoIndex < this.memoList.length) {
      // 获取当前正在编辑的设备
      const currentDevice = this.memoList[this.editingMemoIndex];
      
      // 创建一个新的设备对象，保留所有原始属性，只更新名称和描述
      const updatedDevice = new DeviceDate(
        currentDevice.id,
        this.NameEdit,
        this.DescribeEdit,
        currentDevice.status,
        currentDevice.Color,
        currentDevice.intervalTime,
        currentDevice.positionX,
        currentDevice.positionY
      );
      
      // 更新设备数据
      this.MemoTable.updateData(updatedDevice, (result: boolean) => {
        if (result) {
          // 重新加载数据
          this.loadData();
        }
        this.closeDialog();
      });
    }
  }
  // 打开编辑对话框
  openEditDialog = (index: number) => {
    this.editingMemoIndex = index;
    if (index >= 0 && index < this.memoList.length) {
      const device = this.memoList[index];
      this.NameEdit = device.name;
      this.DescribeEdit = device.description;
      
      // 记录当前编辑的设备的完整信息
      Logger.info('Home', `Opening edit dialog for device: ${JSON.stringify(device)}`);
    }
    this.showEditDialog = true;
  }
  // 修改笔记的方法
  saveMemo = () => {
    if (this.editingMemoIndex!== -1) {
      const memo = this.originDevice[this.editingMemoIndex];
      
      // 创建一个新的设备对象，保留所有原始属性，只更新名称和描述
      const updatedMemo = new DeviceDate(
        memo.id,
        this.NameEdit,
        this.DescribeEdit,
        memo.status,
        memo.Color,
        memo.intervalTime,
        memo.positionX,
        memo.positionY
      );
      
      this.MemoTable.updateData(updatedMemo, (result: boolean) => {
        if (result) {
          // 重新加载数据
          this.loadData();
        }
        this.closeDialog();
      });
    }
  }
  @State addContent: string = ''
  // 关闭弹窗的方法
  closeDialog = () => {
    this.showEditDialog = false
    this.addContent = ''
    this.isAddDialogShow = false
    this.NameEdit = ''
    this.DescribeEdit = ''
    this.editingMemoIndex = -1
  }

  // 页面初始化前向页面加载数据
  aboutToAppear() {
    this.originDevice = []
    this.memoList = []
    this.order = false
    this.keywords = ''
    this.showEditDialog = false
    this.isAddDialogShow = false
    this.addContent = ''
    this.editingMemoIndex = -1
    this.NameEdit = ''
    this.DescribeEdit = ''

    // 确保数据库连接正确初始化
    this.MemoTable.getRdbStore(() => {
      Logger.info('Home', 'Database connection established');
      this.loadData();
    })
  }

  // 加载数据的方法
  loadData() {
    this.MemoTable.query((result: DeviceDate[]) => {
      Logger.info('Home', `Loaded ${result.length} devices from database`);
      
      this.originDevice = result;
      this.memoList = this.originDevice;
    })
  }

  // 添加笔记的方法
  addMemo = () => {
    if (this.NameEdit.length > 0) {
      let maxId = 0;
      // 找出当前最大ID
      if (this.originDevice.length > 0) {
        this.originDevice.forEach(device => {
          if (device.id > maxId) {
            maxId = device.id;
          }
        });
      }
      
      // 创建新设备，确保ID唯一
      const newMemo = new DeviceDate(maxId + 1, this.NameEdit, this.DescribeEdit);
      
      this.MemoTable.insertData(newMemo, (result: number | boolean) => {
        if (result) {
          // 重新加载数据
          this.loadData();
        }
        this.closeDialog();
      });
    }
  }

  // 在组件销毁时确保正确关闭数据库连接
  aboutToDisappear() {
    // 确保所有挂起的操作都已完成
    setTimeout(() => {
      if (this.MemoTable) {
        this.MemoTable.deviceDateTable.closeRdbStore();
        Logger.info('Home', 'Database connection closed');
      }
    }, 500);
  }

  build() {
    Column() {
      Row() {

        Text('驱鸟装置')
          .fontWeight(700)
          .fontSize('26fp');


        Image($r("app.media.add"))
          .width('30vp')
          .height('30vp')
          .onClick(() => {
            this.isAddDialogShow = true; // 点击时显示弹窗
            this.NameEdit = ''; // 重置设备名称输入框
            this.DescribeEdit = '';
          });
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')
      .margin({ top: '48vp', bottom: '12vp' });
      // 根据状态变量决定是否显示EditDialog
      if (this.showEditDialog) {
        EditDialog({
          NameEdit: this.NameEdit,
          DescribeEdit: this.DescribeEdit,
          onClose: this.closeDialog,
          onSave: this.saveMemo
        });
      }
      if (this.isAddDialogShow) {
        AddDialog({
          NameEdit: this.NameEdit,
          DescribeEdit: this.DescribeEdit,
          onClose: this.closeDialog,
          onCreate: this.createMemo
        });
      }
      DeviceSearch({keywords:$keywords,cleanKeywords:this.cleanKeywords})

      Scroll(){
        Column(){
          ForEach(
            this.memoList,
            (memo: DeviceDate, index: number) => {
              DeviceItem({
                memo: memo,
                index: index, // 传递index
                onDelete: (idx): void => this.deleteMemo(idx),
                editCallback: (idx): void => this.openEditDialog(idx)
              });
            },
            (memo: DeviceDate) => {
              return memo.name;
            }
          )
        }
      }


    }
    .width('100%')
    .height('100%');
  }


  onOrderChange() {
    let orderList:DeviceDate[]=[]
    orderList=this.memoList.sort((a,b)=>{
      if(this.order){
        return a.id-b.id
      }else{
        return b.id-a.id
      }
    })
    this.memoList=orderList
  }
}rD@kit.ArkUI./EditDialog./DeviceSearch../viewmodel/DeviceData../viewmodel/DeviceItemets/common/database/MemoTable./AddDialogets/utils/LoggerrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsAêoh-resolveEATD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\EditDialog.etsAêoh-resolveEAVD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\DeviceSearch.etsAêoh-resolveEAYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceData.etsAêoh-resolveEAYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceItem.etsAêoh-resolveEA^D:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\common\database\MemoTable.etsAêoh-resolveEASD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\AddDialog.etsAêoh-resolveEAQD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\utils\Logger.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsHome.jsHome.ets      	        )  '*  '    	    ' %( %      ) )* )      0 01 0      0 01 0    	 	   # #$ $      5 56 5      % %& &          7 9 ;  = "= #B (> $C )7 9   4 /8 37 49 6  ! " 8 9 :  0  0" 0 1 1 1	 1 1 1 1 2	 2 4 4& 4#' 4$* 4', 4) 5	 5
 5 7 7 7  9 9
 9 9   9$* 9.+ 9/, 90. 922 963 97; 9?= 9AA 9EB 9FN 9RO 9SP 9T : : :	 : :% :& :- :%/ :'0 :(2 :24 :46 :6 ; ; ; ; ; ;  ; < <
 <! <" <& <' <. <$/ <%0 <% = =
 = =  =$ =% =1 =%2 =% > > > > ? ? ?	 ? ? ? B	 B C C C  C!" C# D D
 D D D E E	 E  E F F F F F F" F# F% F' F G G G H	 H J J  J" J$ J! K K K K K K K  L L
 L L L) L* L . L$/ L%; L1< L2A L7B L8D L:G L=I L? M M M% M& M, M - M!2 M&4 M(5 M)6 M*7 M+ N N N! N$ N( N) N5 N)6 N* O O O$ O& O' O P P P P	 Q R	 R S S S  T T T T% T) T!* T". T&2 T*3 T+C T;F T>J TBK TCS TKT TLZ TR\ TT U U V V# V& V* V + V!3 V)4 V*8 V.9 V/I V?J V@K VA X/ X% ( Y Y# Y& Y* Y 4 Y*5 ZB ZC ZE ZG [K [L [T [V \Z \[ \g \i ]v ]w ]} ] ^̌ ^̍ ^̒ ^̔ _̡ _̢ _̮ _"̰ `̽ `̾ ` ` a a a a b b d d e e
 e e e) e* e 7 e-9 e/: e0@ e?B eAD eC f f f  f g
! g h
 h h% h' h( h i	 j j j$ j& j' j k k k k	 l m	 m o o$ o!& o#( o% p p p	! p$ p) p!* p" q q q q q q# q& q* q"+ q#3 q+4 q,: q2< q4 r r r r# r$ r, r"- r#2 r(3 r)4 r* s s
 s s  s& s' s+ s!, s" t t
 t! t$ t* t + t!6 t,7 t- v! v  w w w w w" w$ wG w=K wAL wBU wKV wL\ wR] wS_ wU` wVa wW x y y y	 y" y& y' y z	 z | | | } } } }% }* }!+ }", }#. }% ~ ~ ~ ~! ~" ~. ~$/ ~%3 ~)4 ~*D ~:E ~;F ~< ̀/ ̀% ( ́ ́! ́$ ́( ́2 ́(3 ̂7 ̂8 ̂: ̂< ̃@ ̃A ̃I ̃K ̄O ̄P ̄\ ̄^ ̅b ̅c ̅i ̅k ̆o ̆p ̆u ̆w ̇{ ̇| ̇̈ ̇̊ ̈̎ ̈̏ ̈̘ ̈̚ ̉̞ ̉̟ ̉̨ ̉̩ ̊̪ ̊ ̌ ̌
 ̌ ̌ ̌) ̌* ̌ 5 ̌+7 ̌-8 ̌.> ̌=@ ̌?B ̌A ̍ ̍ ̍  ̍ ̎
! ̎ ̏
 ̏ ̏% ̏' ̏( ̏ ̐	 ̑ ̑ ̑$ ̑& ̑' ̑ ̒ ̒ ̒ ̒	 ̓ ̔	 ̔9 ̕; ̕  ̖ ̖ ̗ ̗  ̗ ̘ ̘ ̘	 ̘" ̘' ̘( ̘ ̙ ̙ ̙	 ̙ ̙  ̙! ̙ ̚ ̚ ̚	  ̚# ̚( ̚ ) ̚  ̛ ̛ ̛	 ̛ ̛ ̛ ̛ ̜ ̜ ̜	 ̜  ̜" ̜# ̜ ̝ ̝ ̝	! ̝$ ̝% ̝& ̝' ̝ ̞	 ̞ ̿ ̿ ̿      $ ' (  * "  
        
  % & , "/ %0 &2 (   % & - !. "4 (5 )7 + 
 " # % ( - / ! ! $ * + - .    	 
          $ . $/ %4 *7 -8 .: 0> 4? 5G =I ?M CN DZ P[ Q\ R  
   ) *  1 '3 )4 *: B< D> F      
!  
  % ' (  	   $ & '     	  	  & 	  	  	  	  	  	  	  	  	  	  ! & ! & $ , $ , 	  	  ! ! " " " " " "  "$ "% "' " # #
 # # #  #! #- #%. #% $ $
 $ $  $! $	 % %	 & &
 & &" &$  &$ ' '
 '! '% ') '"* '#6 '/8 '0 ( ( ( (# ($ (, (#- ($1 ((2 (): (1; (2= (3 )
 ) )# )$ ). )$/ )%0 )% *	 + , ,
 , , ,& ,' ,	 - . . ̕	 ̕ ̕	 ̕ ̠ ̠ ̡ ̡ ̢ ̢ ̢	 ̢ ̢ ̢ ̢ ̣ ̣ ̣	 ̣ ̣ ̣ ̣ ̤ ̤ ̤	 ̤ ̤ ̤ ̤ ̥ ̥ ̥	 ̥ ̥ ̥ ̥ ̦ ̦ ̦	 ̦ ̦# ̦$ ̦ ̧ ̧ ̧	 ̧ ̧$ ̧ % ̧  ̨ ̨ ̨	 ̨ ̨ ̨ ̨ ̩ ̩ ̩	 ̩  ̩! ̩" ̩# ̩ ̪ ̪ ̪	 ̪ ̪ ̪ ̪ ̫ ̫ ̫	 ̫ ̫ ̫ ̫ ̭ ̭ ̮ ̮ ̮	 ̮ ̮" ̮# ̮& ̮"( ̮$ ̯ ̯ ̯ ̯ ̯ ̯  ̯A ̯;B ̯<C ̯= ̰ ̰
 ̰ ̰ ̰ ̰ ̱	 ̱
 ̱ ̱ ̲ ̲ ̴ ̴ ̵ ̵
 ̶ ̶ ̶	 ̶ ̶ ̶ ̶ ̶$ ̶.& ̶0( ̶2 ̷ ̷ ̷ ̷ ̷ ̷  ̷* ̷$0 ̷*1 ̷+7 ̷1O ̷IP ̷JQ ̷K ̹ ̹
 ̹ ̹  ̹& ̹ ' ̹! ̺ ̺
 ̺ ̺ ̺  ̺! ̺- ̺'. ̺( ̻	 ̻
 ̻ ̻ ̼ ̼             
          . &/ '< 4> 6? 7     " $ @ 8A 9B :  	   
       
  
    
      
 ! ! !  !  	  	   ( )  5 ,  	      	      $ & , #. %4 +6 -                                           $  ' #+ ', (- )7 3      " # $  0 ,   ! $  & "' # 
   	 %   
  # % 8 B I $ 
, = !$ 
0 E )$ 
+ - 1 2 = #$ 
* , 0 1 9 ! 	( 
0 ( 
4 ( 
/ 1 5 6 A #( 
. 0 4 5 =       
  $ &  8 A H $ 
, = !$ 
0 E )$ 
+ - 1 2 = #$ 
, . 2 3 = #! 	( 
0 ( 
4 ( 
/ 1 5 6 A #( 
0 2 6 7 A #  , 	8 	? 	A 	I 	Z 	&\ 	'i 	4k 	5o 	9p 	:} 	G 	H 	$ 	 	') 	4+ 	5/ 	90 	:= 	G     
 3 8 ,4 > E   $ & *   % ' ,   ( * + . 0 &2 (3 )7 -8 .B 8C 9F <G =  , . / 2 "4 *6 ,7 -; 1< 2J @K AN DO E $ ( * . $ ) + 0 $ , . / 2 4 &6 (7 ); -< .F 8G 9J <K =$ 0 2 3 6 "8 *: ,; -? 1@ 2N @O AR DS E  $ & * / 3 4 < V W [ ] _ !      !    
       
 " % % & & & & &! &! ' ' ' ' '! '" '& ' ' '!( '") '#+ '$, '%. '&0 '( ( (	 ( ( ( ( ) ) ) ) ) ) )  )" )# ) * * + + + + + + +  +" +# + , -	 -
 - - . . .	 . .! ." . / /rGversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
             rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̪rKtypestartendimportedlocalImportSpecifier̉̓rLtypestartendnameIdentifier̉̓EditDialogLIdentifier̉̓EditDialogrMtypestartendvaluerawLiteral̛̩./EditDialog'./EditDialog'JImportDeclaration̬ԑKImportSpecifier̵̾LIdentifier̵̾AddDialogLIdentifier̵̾AddDialogMLiteralӫ./AddDialog'./AddDialog'JImportDeclaration rNtypestartendlocalImportDefaultSpecifierLIdentifierDeviceSearchMLiteral./DeviceSearch'./DeviceSearch'JImportDeclaration3NImportDefaultSpecifier	LIdentifier	DeviceDateMLiteral2../viewmodel/DeviceData'../viewmodel/DeviceData'JImportDeclaration5fNImportDefaultSpecifier<FLIdentifier<FDeviceItemMLiteralLe../viewmodel/DeviceItem'../viewmodel/DeviceItem'JImportDeclarationhKImportSpecifierqwLIdentifierqwrouterLIdentifierqwrouterMLiteral@kit.ArkUI'@kit.ArkUI'JImportDeclarationđNImportDefaultSpecifierLIdentifierMemoTableMLiteralýets/common/database/MemoTable'ets/common/database/MemoTable'JImportDeclarationNImportDefaultSpecifierLIdentifierӦLoggerMLiteralets/utils/Logger'ets/utils/Logger'