#RT-Thread Studio Project Configuration
#Tue Jun 17 09:42:35 SGT 2025
project_type=rtt
chip_name=STM32H743VITx
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.9
sub_series_name=STM32H743
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:\\Users\\lzr\\Downloads\\eee_LWIP1
hardware_adapter=J-Link
project_name=eee
