r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAwif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { promptAction } from '@kit.ArkUI';
import DeviceDate from '../viewmodel/DeviceData';
import MemoTable from 'ets/common/database/MemoTable';
import { router } from '@kit.ArkUI';
import Logger from 'ets/utils/Logger';
import preferences from '@ohos.data.preferences';
import axios from '@ohos/axios';
import LogUtils from 'ets/utils/Logger';
import CommonConstants from '../common/constants/CommonConstants';
// 创建 axios 实例
const instance = axios.create({
    baseURL: "http://10.33.86.16:8080",
    timeout: 5000,
});
class AutoSettingDialog extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__intervalTime = new ObservedPropertySimplePU(" ", this, "intervalTime");
        this.__positionX = new ObservedPropertySimplePU(" ", this, "positionX");
        this.__positionY = new ObservedPropertySimplePU(" ", this, "positionY");
        this.__autoMode = new ObservedPropertySimplePU(false, this, "autoMode");
        this.controller = undefined;
        this.onSave = () => { };
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.intervalTime !== undefined) {
            this.intervalTime = params.intervalTime;
        }
        if (params.positionX !== undefined) {
            this.positionX = params.positionX;
        }
        if (params.positionY !== undefined) {
            this.positionY = params.positionY;
        }
        if (params.autoMode !== undefined) {
            this.autoMode = params.autoMode;
        }
        if (params.controller !== undefined) {
            this.controller = params.controller;
        }
        if (params.onSave !== undefined) {
            this.onSave = params.onSave;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__intervalTime.purgeDependencyOnElmtId(rmElmtId);
        this.__positionX.purgeDependencyOnElmtId(rmElmtId);
        this.__positionY.purgeDependencyOnElmtId(rmElmtId);
        this.__autoMode.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__intervalTime.aboutToBeDeleted();
        this.__positionX.aboutToBeDeleted();
        this.__positionY.aboutToBeDeleted();
        this.__autoMode.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get intervalTime() {
        return this.__intervalTime.get();
    }
    set intervalTime(newValue) {
        this.__intervalTime.set(newValue);
    }
    get positionX() {
        return this.__positionX.get();
    }
    set positionX(newValue) {
        this.__positionX.set(newValue);
    }
    get positionY() {
        return this.__positionY.get();
    }
    set positionY(newValue) {
        this.__positionY.set(newValue);
    }
    get autoMode() {
        return this.__autoMode.get();
    }
    set autoMode(newValue) {
        this.__autoMode.set(newValue);
    }
    setController(ctr) {
        this.controller = ctr;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding(10);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("时间间隔");
            Text.fontSize(16);
            Text.margin({ bottom: 8, top: 20 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "输入时间", text: this.intervalTime });
            TextInput.width('80%');
            TextInput.onChange((value) => {
                this.intervalTime = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("X 位置");
            Text.fontSize(16);
            Text.margin({ top: 16, bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "输入X坐标", text: this.positionX.toString() });
            TextInput.width('80%');
            TextInput.onChange((value) => {
                this.positionX = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("Y 位置");
            Text.fontSize(16);
            Text.margin({ top: 16, bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "输入Y坐标", text: this.positionY.toString() });
            TextInput.width('80%');
            TextInput.onChange((value) => {
                this.positionY = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.margin({ top: 20, bottom: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("取消");
            Button.onClick(() => this.controller?.close());
            Button.margin({ right: 8 });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("保存");
            Button.onClick(() => {
                this.onSave(this.intervalTime, this.positionX, this.positionY, this.autoMode);
                this.controller?.close();
            });
        }, Button);
        Button.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class ManualSettingDialog extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__positionX = new ObservedPropertySimplePU(" ", this, "positionX");
        this.__positionY = new ObservedPropertySimplePU(" ", this, "positionY");
        this.controller = undefined;
        this.onLaunch = () => { };
        this.uiContext = this.getUIContext();
        this.TAG = 'ManualSettingDialog';
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.positionX !== undefined) {
            this.positionX = params.positionX;
        }
        if (params.positionY !== undefined) {
            this.positionY = params.positionY;
        }
        if (params.controller !== undefined) {
            this.controller = params.controller;
        }
        if (params.onLaunch !== undefined) {
            this.onLaunch = params.onLaunch;
        }
        if (params.uiContext !== undefined) {
            this.uiContext = params.uiContext;
        }
        if (params.TAG !== undefined) {
            this.TAG = params.TAG;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__positionX.purgeDependencyOnElmtId(rmElmtId);
        this.__positionY.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__positionX.aboutToBeDeleted();
        this.__positionY.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get positionX() {
        return this.__positionX.get();
    }
    set positionX(newValue) {
        this.__positionX.set(newValue);
    }
    get positionY() {
        return this.__positionY.get();
    }
    set positionY(newValue) {
        this.__positionY.set(newValue);
    }
    setController(ctr) {
        this.controller = ctr;
    }
    //
    // // 添加响应拦截器
    //
    //
    // // 发送发射请求
    // private async sendLaunchRequest(x: string, y: string) {
    //   LogUtils.info(this.TAG, `Attempting to send launch request with coordinates: x=${x}, y=${y}`);
    //
    //   // 输入验证
    //   if (!x || !y) {
    //     LogUtils.warn(this.TAG, 'Invalid input: coordinates cannot be empty');
    //     const toastOpts: ToastOptions = {
    //       message: '请输入有效的坐标值',
    //       duration: 2000
    //     };
    //     prompt.showToast(toastOpts);
    //     return;
    //   }
    //
    //   const horizonAngle = Number(x);
    //   const verticalAngle = Number(y);
    //
    //   if (isNaN(horizonAngle) || isNaN(verticalAngle)) {
    //     LogUtils.warn(this.TAG, `Invalid number format: x=${x}, y=${y}`);
    //     const toastOpts: ToastOptions = {
    //       message: '请输入有效的数字',
    //       duration: 2000
    //     };
    //     prompt.showToast(toastOpts);
    //     return;
    //   }
    //
    //   try {
    //     const requestData: GeneratedObjectLiteralInterface_1 = {
    //       target_device: "motor1",
    //       horizon_angle: horizonAngle,
    //       vertical_angle: verticalAngle
    //     };
    //
    //     LogUtils.info(this.TAG, `Sending request with data: ${JSON.stringify(requestData)}`);
    //
    //     const loadingToast: ToastOptions = {
    //       message: '发射中...',
    //       duration: 2000
    //     };
    //     prompt.showToast(loadingToast);
    //
    //
    //     LogUtils.info(this.TAG, `Launch request successful: ${JSON.stringify(requestData)}`);
    //
    //     const toastOpts: ToastOptions = {
    //       message: '发射成功',
    //       duration: 2000
    //     };
    //     prompt.showToast(toastOpts);
    //
    //     // 保存位置数据并调用回调
    //     LogUtils.info(this.TAG, `Saving coordinates: x=${x}, y=${y}`);
    //     this.onLaunch(x, y);
    //
    //   } catch (error) {
    //     LogUtils.error(this.TAG, `Launch request failed: ${error.message}`);
    //     LogUtils.error(this.TAG, `Error details: ${JSON.stringify(error)}`);
    //
    //     const toastOpts: ToastOptions = {
    //       message: `发射失败：${error.message || '未知错误'}`,
    //       duration: 2000
    //     };
    //     prompt.showToast(toastOpts);
    //   }
    // }
    //
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding(10);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("X 位置");
            Text.fontSize(16);
            Text.margin({ top: 20, bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "输入X坐标", text: this.positionX.toString() });
            TextInput.width('80%');
            TextInput.onChange((value) => {
                this.positionX = value;
                LogUtils.debug(this.TAG, `X coordinate changed to: ${value}`);
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("Y 位置");
            Text.fontSize(16);
            Text.margin({ top: 16, bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "输入Y坐标", text: this.positionY.toString() });
            TextInput.width('80%');
            TextInput.onChange((value) => {
                this.positionY = value;
                LogUtils.debug(this.TAG, `Y coordinate changed to: ${value}`);
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("发射");
            Button.onClick(() => {
                instance.post('/device/pub', {
                    target_device: "motor1",
                    horizon_angle: this.positionX,
                    vertical_angle: this.positionY
                }).then((response) => {
                    if (response.data.msg == 'success') {
                        //成功了之后
                        promptAction.showToast({
                            message: '发送成功',
                            duration: 2000,
                            bottom: 50
                        });
                    }
                    else if (response.data.code == 0) {
                        promptAction.showToast({
                            message: response.data.msg,
                            duration: 2000,
                            bottom: 50
                        });
                    }
                });
            });
            Button.margin({ top: 20, bottom: 20 });
        }, Button);
        Button.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class Page extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__intervalTime = new ObservedPropertySimplePU("", this, "intervalTime");
        this.__positionX = new ObservedPropertySimplePU("", this, "positionX");
        this.__positionY = new ObservedPropertySimplePU("", this, "positionY");
        this.__positionX1 = new ObservedPropertySimplePU("", this, "positionX1");
        this.__positionY1 = new ObservedPropertySimplePU("", this, "positionY1");
        this.__autoMode = new ObservedPropertySimplePU(false, this, "autoMode");
        this.deviceId = -1;
        this.MemoTable = new MemoTable(() => { });
        this.currentDevice = null;
        this.autoModePreference = null;
        this.autoDialogController = new CustomDialogController({
            builder: () => {
                let jsDialog = new AutoSettingDialog(this, {
                    intervalTime: this.intervalTime,
                    positionX: this.positionX,
                    positionY: this.positionY,
                    onSave: (time, x, y) => {
                        this.intervalTime = time;
                        this.positionX = x;
                        this.positionY = y;
                        this.saveDeviceSettings();
                    }
                }, undefined, -1, () => { }, { page: "entry/src/main/ets/view/Page.ets", line: 324, col: 14 });
                jsDialog.setController(this.autoDialogController);
                ViewPU.create(jsDialog);
                let paramsLambda = () => {
                    return {
                        intervalTime: this.intervalTime,
                        positionX: this.positionX,
                        positionY: this.positionY,
                        onSave: (time, x, y) => {
                            this.intervalTime = time;
                            this.positionX = x;
                            this.positionY = y;
                            this.saveDeviceSettings();
                        }
                    };
                };
                jsDialog.paramsGenerator_ = paramsLambda;
            }
        }, this);
        this.manualDialogController = new CustomDialogController({
            builder: () => {
                let jsDialog = new ManualSettingDialog(this, {
                    positionX: this.positionX1,
                    positionY: this.positionY1,
                    onLaunch: (x, y) => {
                        this.positionX1 = x;
                        this.positionY1 = y;
                        this.saveDeviceSettings();
                    }
                }, undefined, -1, () => { }, { page: "entry/src/main/ets/view/Page.ets", line: 338, col: 14 });
                jsDialog.setController(this.manualDialogController);
                ViewPU.create(jsDialog);
                let paramsLambda = () => {
                    return {
                        positionX: this.positionX1,
                        positionY: this.positionY1,
                        onLaunch: (x, y) => {
                            this.positionX1 = x;
                            this.positionY1 = y;
                            this.saveDeviceSettings();
                        }
                    };
                };
                jsDialog.paramsGenerator_ = paramsLambda;
            }
        }, this);
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.intervalTime !== undefined) {
            this.intervalTime = params.intervalTime;
        }
        if (params.positionX !== undefined) {
            this.positionX = params.positionX;
        }
        if (params.positionY !== undefined) {
            this.positionY = params.positionY;
        }
        if (params.positionX1 !== undefined) {
            this.positionX1 = params.positionX1;
        }
        if (params.positionY1 !== undefined) {
            this.positionY1 = params.positionY1;
        }
        if (params.autoMode !== undefined) {
            this.autoMode = params.autoMode;
        }
        if (params.deviceId !== undefined) {
            this.deviceId = params.deviceId;
        }
        if (params.MemoTable !== undefined) {
            this.MemoTable = params.MemoTable;
        }
        if (params.currentDevice !== undefined) {
            this.currentDevice = params.currentDevice;
        }
        if (params.autoModePreference !== undefined) {
            this.autoModePreference = params.autoModePreference;
        }
        if (params.autoDialogController !== undefined) {
            this.autoDialogController = params.autoDialogController;
        }
        if (params.manualDialogController !== undefined) {
            this.manualDialogController = params.manualDialogController;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__intervalTime.purgeDependencyOnElmtId(rmElmtId);
        this.__positionX.purgeDependencyOnElmtId(rmElmtId);
        this.__positionY.purgeDependencyOnElmtId(rmElmtId);
        this.__positionX1.purgeDependencyOnElmtId(rmElmtId);
        this.__positionY1.purgeDependencyOnElmtId(rmElmtId);
        this.__autoMode.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__intervalTime.aboutToBeDeleted();
        this.__positionX.aboutToBeDeleted();
        this.__positionY.aboutToBeDeleted();
        this.__positionX1.aboutToBeDeleted();
        this.__positionY1.aboutToBeDeleted();
        this.__autoMode.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get intervalTime() {
        return this.__intervalTime.get();
    }
    set intervalTime(newValue) {
        this.__intervalTime.set(newValue);
    }
    get positionX() {
        return this.__positionX.get();
    }
    set positionX(newValue) {
        this.__positionX.set(newValue);
    }
    get positionY() {
        return this.__positionY.get();
    }
    set positionY(newValue) {
        this.__positionY.set(newValue);
    }
    get positionX1() {
        return this.__positionX1.get();
    }
    set positionX1(newValue) {
        this.__positionX1.set(newValue);
    }
    get positionY1() {
        return this.__positionY1.get();
    }
    set positionY1(newValue) {
        this.__positionY1.set(newValue);
    }
    get autoMode() {
        return this.__autoMode.get();
    }
    set autoMode(newValue) {
        this.__autoMode.set(newValue);
    }
    aboutToAppear() {
        // 初始化本地存储
        let context = getContext(this);
        preferences.getPreferences(context, 'deviceSettings')
            .then((pref) => {
            this.autoModePreference = pref;
            // 读取保存的自动开关状态
            return this.autoModePreference.get(CommonConstants.AUTO_MODE_KEY, false);
        })
            .then((value) => {
            this.autoMode = Boolean(value);
        })
            .catch((err) => {
            Logger.error('Page', `Failed to get preferences: ${err}`);
        });
        // 获取路由参数中的设备索引
        let params = router.getParams();
        // 将params转换为RouteParams类型
        const routeParams = params;
        if (routeParams && routeParams.id !== undefined) {
            this.deviceId = routeParams.id;
            Logger.info('Page', `Loading device with ID: ${this.deviceId}`);
            // 初始化数据库并加载设备数据
            this.MemoTable.getRdbStore(() => {
                this.MemoTable.query((result) => {
                    for (let device of result) {
                        if (device.id === this.deviceId) {
                            this.currentDevice = device;
                            Logger.info('Page', `Found device: ${JSON.stringify(device)}`);
                            // 设置页面状态
                            this.intervalTime = device.intervalTime || "";
                            this.positionX = device.positionX || "";
                            this.positionY = device.positionY || "";
                            this.positionX1 = device.positionX || "";
                            this.positionY1 = device.positionY || "";
                            break;
                        }
                    }
                });
            });
        }
    }
    // 修改保存设备设置的方法
    async saveDeviceSettings() {
        if (this.currentDevice) {
            // 保存自动开关状态到本地存储
            if (this.autoModePreference) {
                try {
                    await this.autoModePreference.put(CommonConstants.AUTO_MODE_KEY, this.autoMode);
                    if (this.autoModePreference) {
                        await this.autoModePreference.flush();
                    }
                }
                catch (err) {
                    Logger.error('Page', `Failed to save auto mode state: ${err}`);
                }
            }
            // 保存其他设备数据到数据库
            const updatedDevice = new DeviceDate(this.currentDevice.id, this.currentDevice.name, this.currentDevice.description, this.currentDevice.status, this.currentDevice.Color, this.intervalTime, this.autoMode ? this.positionX : this.positionX1, this.autoMode ? this.positionY : this.positionY1);
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.margin({ top: '48vp', bottom: '12vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('发射设置');
            Text.fontWeight(700);
            Text.fontSize('26fp');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.backgroundImage({ "id": 16777389, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Column.backgroundImageSize({ width: '100%', height: '100%' });
            Column.width('100%');
            Column.height('84%');
            Column.margin({ top: '20vp' });
            Column.borderRadius('40vp');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 自动模式区块
            Column.create();
            // 自动模式区块
            Column.width('90%');
            // 自动模式区块
            Column.padding(16);
            // 自动模式区块
            Column.border({ width: 2, color: "#1A8DFF" });
            // 自动模式区块
            Column.borderRadius(12);
            // 自动模式区块
            Column.backgroundColor(Color.White);
            // 自动模式区块
            Column.margin({ top: 100 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width('100%');
            Row.alignItems(VerticalAlign.Center);
            Row.margin({ bottom: '12vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('自动');
            Text.fontSize(18);
            Text.fontWeight(600);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Toggle.create({ type: ToggleType.Switch, isOn: this.autoMode });
            Toggle.width(40);
            Toggle.height(24);
            Toggle.onChange((isOn) => {
                this.autoMode = isOn;
                this.saveDeviceSettings();
            });
        }, Toggle);
        Toggle.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`发射间隔：${this.intervalTime}`);
            Text.fontSize('16fp');
            Text.textAlign(TextAlign.Start);
            Text.width('100%');
            Text.margin({ bottom: '12vp' });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`位置：X:${this.positionX} Y:${this.positionY}`);
            Text.fontSize('16fp');
            Text.textAlign(TextAlign.Start);
            Text.width('100%');
            Text.margin({ bottom: '12vp' });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.End);
            Row.alignItems(VerticalAlign.Center);
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777425, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.width(28);
            Image.height(28);
            Image.onClick(() => this.autoDialogController.open());
        }, Image);
        Row.pop();
        // 自动模式区块
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 手动模式区块
            Column.create();
            // 手动模式区块
            Column.width('90%');
            // 手动模式区块
            Column.padding(16);
            // 手动模式区块
            Column.border({ width: 2, color: Color.Blue });
            // 手动模式区块
            Column.borderRadius(12);
            // 手动模式区块
            Column.backgroundColor(Color.White);
            // 手动模式区块
            Column.margin({ top: 50 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width('100%');
            Row.alignItems(VerticalAlign.Center);
            Row.margin({ bottom: '12vp' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('手动');
            Text.fontSize(18);
            Text.fontWeight(600);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777423, "type": 20000, params: [], "bundleName": "com.example.pageanddata", "moduleName": "entry" });
            Image.width(28);
            Image.height(28);
            Image.onClick(() => this.manualDialogController.open());
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`位置：X:${this.positionX1} Y:${this.positionY1}`);
            Text.fontSize('16fp');
            Text.textAlign(TextAlign.Start);
            Text.width('100%');
            Text.margin({ bottom: '12vp' });
        }, Text);
        Text.pop();
        // 手动模式区块
        Column.pop();
        Column.pop();
        Column.pop();
    }
    aboutToDisappear() {
        // 确保在离开页面前保存最新设置
        this.saveDeviceSettings();
        // 关闭本地存储
        if (this.autoModePreference) {
            this.autoModePreference.flush();
        }
        // 延迟关闭数据库连接
        setTimeout(() => {
            if (this.MemoTable) {
                this.MemoTable.deviceDateTable.closeRdbStore();
                Logger.info('Page', 'Database connection closed');
            }
        }, 500);
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Page";
    }
}
registerNamedRoute(() => new Page(undefined, {}), "", { bundleName: "com.example.pageanddata", moduleName: "entry", pagePath: "view/Page", pageFullPath: "entry/src/main/ets/view/Page", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Page.js.mapV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceData.ets^D:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\common\database\MemoTable.etsQD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\utils\Logger.etsa hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.data.preferences.d.tspD:\APPkf\huawei_app\PageAndData02\02_Complete\oh_modules\.ohpm\@ohos+axios@2.2.6\oh_modules\@ohos\axios\index.jseD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\common\constants\CommonConstants.etsND:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\view\Page.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry3D:\APPkf\huawei_app\PageAndData02\02_Complete\entry-D:\APPkf\huawei_app\PageAndData02\02_Completeentry1.0.0  3D:\APPkf\huawei_app\PageAndData02\02_Complete\entryÐ8timport { prompt, promptAction, PromptAction } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import DeviceDate from '../viewmodel/DeviceData'
import DeviceItem from '../viewmodel/DeviceItem'
import MemoTable from 'ets/common/database/MemoTable'
import { router } from '@kit.ArkUI';
import Logger from 'ets/utils/Logger';
import preferences from '@ohos.data.preferences';
import axios, { AxiosResponse } from '@ohos/axios'
import  LogUtils  from 'ets/utils/Logger';
import { ToastOptions } from '../common/interfaces/HttpInterfaces';

import CommonConstants from '../common/constants/CommonConstants';


interface PostData {
  target_device: string;
  horizon_angle: number;
  vertical_angle: number;
}
// 创建 axios 实例
const instance = axios.create({
  baseURL: "http://10.33.86.16:8080",
  timeout: 5000,
});
// 自动模式弹窗组件
@CustomDialog
struct AutoSettingDialog {
  @State intervalTime: string = " ";
  @State positionX: string = " ";
  @State positionY: string = " ";
  @State autoMode: boolean = false;
  controller?: CustomDialogController;
  private onSave: (time: string, x: string, y: string,autoMode:boolean) => void= () => {};

  build() {
    Column() {
      Text("时间间隔")
        .fontSize(16)
        .margin({ bottom: 8, top: 20 });

      TextInput({ placeholder: "输入时间", text: this.intervalTime })
        .width('80%')
        .onChange((value: string) => {
          this.intervalTime = value;
        });

      Text("X 位置")
        .fontSize(16)
        .margin({ top: 16, bottom: 8 });

      TextInput({ placeholder: "输入X坐标", text: this.positionX.toString() })
        .width('80%')
        .onChange((value: string) => {
          this.positionX = value;
        });

      Text("Y 位置")
        .fontSize(16)
        .margin({ top: 16, bottom: 8 });

      TextInput({ placeholder: "输入Y坐标", text: this.positionY.toString() })
        .width('80%')
        .onChange((value: string) => {
          this.positionY = value;
        });

      Row() {
        Button("取消")
          .onClick(() => this.controller?.close())
          .margin({ right: 8 });

        Button("保存")
          .onClick(() => {
            this.onSave(this.intervalTime, this.positionX, this.positionY, this.autoMode);
            this.controller?.close();
          });
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .margin({ top: 20, bottom: 20 });
    }
    .padding(10)
  }
}


@CustomDialog
struct ManualSettingDialog {
  @State positionX: string = " ";
  @State positionY: string = " ";
  controller?: CustomDialogController;
  private onLaunch: (x: string, y: string) => void = () => {};
  private uiContext: UIContext = this.getUIContext();
  
  private readonly TAG: string = 'ManualSettingDialog';  // 添加TAG用于日志
  

  //
  // // 添加响应拦截器
  //
  //
  // // 发送发射请求
  // private async sendLaunchRequest(x: string, y: string) {
  //   LogUtils.info(this.TAG, `Attempting to send launch request with coordinates: x=${x}, y=${y}`);
  //
  //   // 输入验证
  //   if (!x || !y) {
  //     LogUtils.warn(this.TAG, 'Invalid input: coordinates cannot be empty');
  //     const toastOpts: ToastOptions = {
  //       message: '请输入有效的坐标值',
  //       duration: 2000
  //     };
  //     prompt.showToast(toastOpts);
  //     return;
  //   }
  //
  //   const horizonAngle = Number(x);
  //   const verticalAngle = Number(y);
  //
  //   if (isNaN(horizonAngle) || isNaN(verticalAngle)) {
  //     LogUtils.warn(this.TAG, `Invalid number format: x=${x}, y=${y}`);
  //     const toastOpts: ToastOptions = {
  //       message: '请输入有效的数字',
  //       duration: 2000
  //     };
  //     prompt.showToast(toastOpts);
  //     return;
  //   }
  //
  //   try {
  //     const requestData: GeneratedObjectLiteralInterface_1 = {
  //       target_device: "motor1",
  //       horizon_angle: horizonAngle,
  //       vertical_angle: verticalAngle
  //     };
  //
  //     LogUtils.info(this.TAG, `Sending request with data: ${JSON.stringify(requestData)}`);
  //
  //     const loadingToast: ToastOptions = {
  //       message: '发射中...',
  //       duration: 2000
  //     };
  //     prompt.showToast(loadingToast);
  //
  //
  //     LogUtils.info(this.TAG, `Launch request successful: ${JSON.stringify(requestData)}`);
  //
  //     const toastOpts: ToastOptions = {
  //       message: '发射成功',
  //       duration: 2000
  //     };
  //     prompt.showToast(toastOpts);
  //
  //     // 保存位置数据并调用回调
  //     LogUtils.info(this.TAG, `Saving coordinates: x=${x}, y=${y}`);
  //     this.onLaunch(x, y);
  //
  //   } catch (error) {
  //     LogUtils.error(this.TAG, `Launch request failed: ${error.message}`);
  //     LogUtils.error(this.TAG, `Error details: ${JSON.stringify(error)}`);
  //
  //     const toastOpts: ToastOptions = {
  //       message: `发射失败：${error.message || '未知错误'}`,
  //       duration: 2000
  //     };
  //     prompt.showToast(toastOpts);
  //   }
  // }
  //


  build() {
    Column() {
      Text("X 位置")
        .fontSize(16)
        .margin({ top: 20, bottom: 8 });

      TextInput({ placeholder: "输入X坐标", text: this.positionX.toString() })
        .width('80%')
        .onChange((value: string) => {
          this.positionX = value;
          LogUtils.debug(this.TAG, `X coordinate changed to: ${value}`);
        });

      Text("Y 位置")
        .fontSize(16)
        .margin({ top: 16, bottom: 8 });

      TextInput({ placeholder: "输入Y坐标", text: this.positionY.toString() })
        .width('80%')
        .onChange((value: string) => {
          this.positionY = value;
          LogUtils.debug(this.TAG, `Y coordinate changed to: ${value}`);
        });

      Button("发射")
        .onClick(() => {
          instance.post<PostData>('/device/pub', {
            target_device:"motor1",
            horizon_angle:this.positionX,
            vertical_angle:this.positionY
          }).then((response:AxiosResponse)=>{
              if(response.data.msg=='success'){
                //成功了之后
                promptAction.showToast({
                  message: '发送成功',
                  duration: 2000,
                  bottom: 50
                });
              }else if(response.data.code==0){
                promptAction.showToast({
                  message: response.data.msg,
                  duration: 2000,
                  bottom: 50
                });
              }
          })
        })
        .margin({ top: 20, bottom: 20 });
    }
    .padding(10)
  }
}

@Entry
@Component
struct Page {
  @State intervalTime: string = "";
  @State positionX: string = "";
  @State positionY: string = "";
  @State positionX1: string = "";
  @State positionY1: string = "";
  @State autoMode: boolean = false;
  
  private deviceId: number = -1;
  private MemoTable = new MemoTable(() => {});
  private currentDevice: DeviceDate | null = null;
  private autoModePreference: preferences.Preferences | null = null;
  
  aboutToAppear() {
    // 初始化本地存储
    let context = getContext(this) as Context;
    preferences.getPreferences(context, 'deviceSettings')
      .then((pref: preferences.Preferences) => {
        this.autoModePreference = pref;
        // 读取保存的自动开关状态
        return this.autoModePreference.get(CommonConstants.AUTO_MODE_KEY, false);
      })
      .then((value: preferences.ValueType) => {
        this.autoMode = Boolean(value);
      })
      .catch((err: Error) => {
        Logger.error('Page', `Failed to get preferences: ${err}`);
      });

    // 获取路由参数中的设备索引
    let params = router.getParams();
    // 定义一个接口来描述参数的结构
    interface RouteParams {
      id?: number;
    }
    
    // 将params转换为RouteParams类型
    const routeParams = params as RouteParams;
    
    if (routeParams && routeParams.id !== undefined) {
      this.deviceId = routeParams.id;
      Logger.info('Page', `Loading device with ID: ${this.deviceId}`);
      
      // 初始化数据库并加载设备数据
      this.MemoTable.getRdbStore(() => {
        this.MemoTable.query((result: DeviceDate[]) => {
          for (let device of result) {
            if (device.id === this.deviceId) {
              this.currentDevice = device;
              Logger.info('Page', `Found device: ${JSON.stringify(device)}`);
              
              // 设置页面状态
              this.intervalTime = device.intervalTime || "";
              this.positionX = device.positionX || "";
              this.positionY = device.positionY || "";
              this.positionX1 = device.positionX || "";
              this.positionY1 = device.positionY || "";
              break;
            }
          }
        });
      });
    }
  }
  
  // 修改保存设备设置的方法
  async saveDeviceSettings() {
    if (this.currentDevice) {
      // 保存自动开关状态到本地存储
      if (this.autoModePreference) {
        try {
          await this.autoModePreference.put(CommonConstants.AUTO_MODE_KEY, this.autoMode);
          if (this.autoModePreference) {
            await this.autoModePreference.flush();
          }
        } catch (err) {
          Logger.error('Page', `Failed to save auto mode state: ${err}`);
        }
      }

      // 保存其他设备数据到数据库
      const updatedDevice = new DeviceDate(
        this.currentDevice.id,
        this.currentDevice.name,
        this.currentDevice.description,
        this.currentDevice.status,
        this.currentDevice.Color,
        this.intervalTime,
        this.autoMode ? this.positionX : this.positionX1,
        this.autoMode ? this.positionY : this.positionY1
      );
      

    }
  }

  private autoDialogController: CustomDialogController = new CustomDialogController({
    builder: AutoSettingDialog({
      intervalTime: this.intervalTime,
      positionX: this.positionX,
      positionY: this.positionY,
      onSave: (time: string, x: string, y: string) => {
        this.intervalTime = time;
        this.positionX = x;
        this.positionY = y;
        this.saveDeviceSettings();
      }
    })
  });

  private manualDialogController: CustomDialogController = new CustomDialogController({
    builder: ManualSettingDialog({
      positionX: this.positionX1,
      positionY: this.positionY1,
      onLaunch: (x: string, y: string) => {
        this.positionX1 = x;
        this.positionY1 = y;
        this.saveDeviceSettings();
      }
    })
  });

  build() {
    Column() {
      Row() {
        Text('发射设置')
          .fontWeight(700)
          .fontSize('26fp');
      }
      .width('100%')
      .margin({ top: '48vp', bottom: '12vp' });
      
      Column() {
        // 自动模式区块
        Column() {
          Row() {
            Text('自动')
              .fontSize(18)
              .fontWeight(600);

            Toggle({ type: ToggleType.Switch, isOn: this.autoMode })
              .width(40)
              .height(24)
              .onChange((isOn: boolean) => {
                this.autoMode = isOn;
                this.saveDeviceSettings();
              });
          }
          .justifyContent(FlexAlign.SpaceBetween)
          .width('100%')
          .alignItems(VerticalAlign.Center)
          .margin({ bottom: '12vp' })

          Text(`发射间隔：${this.intervalTime}`)
            .fontSize('16fp')
            .textAlign(TextAlign.Start)
            .width('100%')
            .margin({ bottom: '12vp' })

          Text(`位置：X:${this.positionX} Y:${this.positionY}`)
            .fontSize('16fp')
            .textAlign(TextAlign.Start)
            .width('100%')
            .margin({ bottom: '12vp' })

          Row() {
            Image($r('app.media.setting'))
              .width(28)
              .height(28)
              .onClick(() => this.autoDialogController.open());
          }
          .justifyContent(FlexAlign.End)
          .alignItems(VerticalAlign.Center)
          .width('100%')
        }
        .width('90%')
        .padding(16)
        .border({ width: 2, color: "#1A8DFF" })
        .borderRadius(12)
        .backgroundColor(Color.White)
        .margin({ top: 100 });

        // 手动模式区块
        Column() {
          Row() {
            Text('手动')
              .fontSize(18)
              .fontWeight(600);

            Image($r('app.media.fly'))
              .width(28)
              .height(28)
              .onClick(() => this.manualDialogController.open());
          }
          .justifyContent(FlexAlign.SpaceBetween)
          .width('100%')
          .alignItems(VerticalAlign.Center)
          .margin({ bottom: '12vp' })

          Text(`位置：X:${this.positionX1} Y:${this.positionY1}`)
            .fontSize('16fp')
            .textAlign(TextAlign.Start)
            .width('100%')
            .margin({ bottom: '12vp' })
        }
        .width('90%')
        .padding(16)
        .border({ width: 2, color: Color.Blue })
        .borderRadius(12)
        .backgroundColor(Color.White)
        .margin({ top: 50 });
      }
      .backgroundImage($r('app.media.backgroundImage'))
      .backgroundImageSize({ width: '100%', height: '100%' })
      .width('100%')
      .height('84%')
      .margin({ top: '20vp' })
      .borderRadius('40vp')
    }
    .width('100%')
    .height('100%')
  }

  aboutToDisappear() {
    // 确保在离开页面前保存最新设置
    this.saveDeviceSettings();
    
    // 关闭本地存储
    if (this.autoModePreference) {
      this.autoModePreference.flush();
    }
    
    // 延迟关闭数据库连接
    setTimeout(() => {
      if (this.MemoTable) {
        this.MemoTable.deviceDateTable.closeRdbStore();
        Logger.info('Page', 'Database connection closed');
      }
    }, 500);
  }
}rC@kit.ArkUI@ohos.data.preferences../viewmodel/DeviceDataets/utils/Logger#../common/constants/CommonConstantsets/common/database/MemoTable@ohos/axiosrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAV hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@kit.ArkUIentryF@kit.ArkUIentryF@kit.ArkUIentryF@kit.ArkUIentryêoh-resolveDAa hvigor_ignore_D:_APPkf_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.data.preferences.d.tsEF@ohos.data.preferencesentryêoh-resolveDAYD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\viewmodel\DeviceData.etsAêoh-resolveDAQD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\utils\Logger.etsAêoh-resolveDAeD:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolveDA^D:\APPkf\huawei_app\PageAndData02\02_Complete\entry\src\main\ets\common\database\MemoTable.etsAêoh-resolveDApD:\APPkf\huawei_app\PageAndData02\02_Complete\oh_modules\.ohpm\@ohos+axios@2.2.6\oh_modules\@ohos\axios\index.jsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsPage.jsPage.ets      	      -  3)  ?*  @      0 01 0      5 56 5    	 	   # #$ $      % %& &      0 01 1      % 2  2  	  	 	 	' 	)( 	*      A AB B                	 & $  	         ;  > #8 ;  8 ;  7 < " !Q !T !V !X !Y  	  	  	  	  	  	  	  	      # $ $
 $ $
 Q Q Q Q % %
 % % % %
 &	 & & & % %
 '	 ' ' '  '" '# '% '( ' * '", '$. '& % %
 ) ) ) )* ), )2 )%4 )'8 )+: )-> )1? )2K )>M )@ ) ) *	 * *! * ) ) +	 + +  +% + ' +") +$ ,
 , ,! ,$ ,) ,#* ,$ - -	 / /
 / / / /
 0	 0 0 0 / /
 1	 1 1 1 1 1! 1# 1) 1!+ 1#, 1$. 1& / /
  3 3 3 3* 3, 33 3&5 3(9 3,; 3.? 32@ 33I 3<J 3=R 3ET 3GV 3I 3 3 4	 4 4! 4 3 3 5	 5 5  5% 5 ' 5") 5$ 6
 6 6 6! 6& 6 ' 6! 7 7	 9 9
 9 9 9 9
 :	 : : : 9 9
 ;	 ; ; ; ; ;! ;# ;) ;!+ ;#, ;$. ;& 9 9
  = = = =* =, =3 =&5 =(9 =,; =.? =2@ =3I =<J ==R =ET =GV =I = = >	 > >! > = = ?	 ? ?  ?% ? ' ?") ?$ @
 @ @ @! @& @ ' @! A A	 C C	 C C	 N N N( N) N 5 N, C C	 O O O O O O  O" O( O* O!, O#. O% D D# D' D D D E E E E  E! E% E& E0 E(2 E*7 E/9 E1 D D F F F F! F# F$ F& F D D H H# H' H H H I I I I  I  J J J J J  J! J- J)/ J+3 J/4 J0= J9? J;C J?D J@M JIO JKS JOT JP\ JX] JY^ JZ K K K K! K& K"( K$) K% L
 L H H C C	 $ $
 R W W V 8 X; X 8 Y; Y  [5 [8 [:  [<! [= \! \% \&* \2, \4 ^!( ^6 S X	 X X	 X Y	 Y Y	 Y Z Z a a b b c c d d e e f> f< gg ge h h i i j j kQ kO l, l* m" m  n n o o p' p% q q r
 r s s t( t& u) u' v v w; w9 xL xJ y, y* z! z { { | | }' }% ~ ~ 
  ̀ ̀ ́ ́ ̂C ̂A ̃% ̃# ̄) ̄' ̅* ̅( ̆ ̆ ̇ ̇ ̈` ̈^ ̉ ̉ ̊/ ̊- ̋ ̋ ̌ ̌ ̍ ̍ ̎* ̎( ̏ ̏ ̐ ̐ ̑` ̑^ ̒ ̒ ̓, ̓* ̔ ̔ ̕ ̕ ̖ ̖ ̗' ̗% ̘ ̘ ̙ ̙ ̚I ̚G ̛ ̛ ̜ ̜ ̝ ̝ ̞O ̞M ̟O ̟M ̠ ̠ ̡, ̡* ̢8 ̢6 ̣ ̣ ̤ ̤ ̥' ̥% ̦
 ̦ ̧ ̧ ̨ ̨ ̫ ̬ ̬
 ̬ ̬
     ̭ ̭
 ̭ ̭ ̭ ̭
 ̮	 ̮ ̮ ̮ ̭ ̭
 ̯	 ̯ ̯ ̯ ̯ ̯! ̯# ̯) ̯!+ ̯#, ̯$. ̯& ̭ ̭
  ̱ ̱ ̱ ̱* ̱, ̱3 ̱&5 ̱(9 ̱,; ̱.? ̱2@ ̱3I ̱<J ̱=R ̱ET ̱GV ̱I ̱ ̱ ̲	 ̲ ̲! ̲ ̱ ̱ ̳	 ̳ ̳  ̳% ̳ ' ̳") ̳$ ̴
 ̴ ̴ ̴! ̴& ̴ ' ̴! ̵
 ̵ ̵ ̵ ̵# ̵$ ̵' ̵!) ̵#E ̵?J ̵DL ̵FM ̵GN ̵H ̶ ̶	 ̸ ̸
 ̸ ̸ ̸ ̸
 ̹	 ̹ ̹ ̹ ̸ ̸
 ̺	 ̺ ̺ ̺ ̺ ̺! ̺# ̺) ̺!+ ̺#, ̺$. ̺& ̸ ̸
  ̼ ̼ ̼ ̼* ̼, ̼3 ̼&5 ̼(9 ̼,; ̼.? ̼2@ ̼3I ̼<J ̼=R ̼ET ̼GV ̼I ̼ ̼ ̽	 ̽ ̽! ̽ ̼ ̼ ̾	 ̾ ̾  ̾% ̾ ' ̾") ̾$ ̿
 ̿ ̿ ̿! ̿& ̿ ' ̿! 
    # $ ' !) #E ?J DL FM GN H  	  # '    	      
    "+ /- 1 ! # + " ! # ' ( 1 ( " $ ( )  2 )      ! )# *% ,    ! % & ) "- $6 -8 .   $ % . &/ ' # % + ! $ & *   " $ &       % &  * $+ %/ )3 +4 ,6 - $ % . &/ ' # % - #. $2 (3 )6 , $ & *   " $ &      
     	   	    ! # % + !- #/ %1 '   ̬ ̬
  
   ;  = "8 : 8 : 9 ;  9 ;  7 < "     & #' $* ', )/ +0 ,1 - -! 1" ?& C( B=> BS C C# C4 C; C D  D" D& D' D3 D% E E E# E$ E- E F F F# F$ F- F G G G G! G# G$ G&& G(' G1) G3+ G5 H H H) H, H0 H 1 H! I I I& I) I* I+ I J J J& J) J* J+ J K K K/ K1 K!2 K" L L M, B
@ B D$ D& D* D+ D7 D% E! E# E' E( E1 E F! F# F' F( F1 F G G  G! G% G' G( G&* G(+ G1- G3/ G5 H  H! H- H0 H4 H 5 H! I  I! I* I- I. I/ I J  J! J* J- J. J/ J K  K! K3 K5 K!6 K" L L M* P?@ PU Q Q# Q6 Q = Q! R R R# R$ R. R  S S S# S$ S. S  T T T T  T" T# T%% T'' T) U U U' U* U+ U, U V V V' V* V+ V, V W W W/ W1 W!2 W" X X Y, P
B P  R! R# R' R( R2 R  S! S# S' S( S2 S  T  T" T# T$ T& T' T%) T'+ T) U  U! U+ U. U/ U0 U V  V! V+ V. V/ V0 V W  W! W3 W5 W!6 W" X X Y  	  	  	  	  	  	  	  	  	  	  	  	           ! % !& -' .   " # * &, (< 8= 9     * , .   # & "* &+ '      * &+ '. */ +> :? ;L HN JS OT PU Q 	 
      ) + -     # $  ) %* &+ ' 	 
              ! ? ;B >D @E AF B 	 
  	              %  !'  #(  $ "   
  " -# . 	 	 	 	& 	"' 	#) 	%. 	*7 	39 	5 
 

 
 
 
' 
!( 
"* 
$+ 
%        ; 5? 9@ :H BJ DK EL F    
   &  ' !* $, &     $ % & , 2. 40 6 
  # ' - #/ %  " # % * . "/ #7 +9 -   ! .  1 #7 )8 *  " # ' ( .  0 "A 3E 7F 8O AP BV HW IY KZ L[ M %    ! - 0 "6 (7 )C 5G 9I ;J <   ! * - 3 %4 &= /A 3C 5D 6   ! * - 3 %4 &= /A 3C 5D 6   ! + .  4 &5 '> 0B 4D 6E 7   ! + .  4 &5 '> 0B 4D 6E 7 "     	 
     		   ! ! # # $	 $
 $ $ % % % % %  % & & ' '
 ' '' '!) '# ( (  )
 ) ) )1 )'2 )(5 )+6 ),E );F )<S )IU )KY )OZ )Pb )Xc )Yd )Z *
 * * */ *%1 *' + +" +# +5 +)6 +*; +/= +1> +2 , -	 -
 - - - .
 . .  .! .' .) .L .BO .EQ .GR .HS .I /	 0 2 2 J 3 3 3" 3& 3 0 3*1 45 46 4C 4D 4F 4H 5L 5M 5Z 5[ 5_ 5a 6e 6f 6s 6t 6 6&́ 7̅ 7̆ 7̓ 7̔ 7̚ 7!̜ 8̠ 8̡ 8̮ 8̯ 8̴ 8 ̶ 9̺ 9̻ 9 9 : : : : : : : : : :& :' :( :) :- :. :8 ; ;  ; ;	 ;
 ; ; ; ; ;& ;' ;( ;)  ;-! ;.+ ;8, <- <	 ? @ @ \ ] ]
 ] ]
  
   ] ]
      ^ ^	 ^ ^	 c c c c ^ ^	 d d d d d d$ d& d, d#. d%4 d+6 d- _ _ _ _ _ _ ` ` ` ` _ _ a a a  a _ _ ^ ^	 f f f f "  f f & ' ) . "0 $6 *8 ,> 2@ 4F :H < f f     f f     f f     ! ' )  f f    &  g g h h g g h h 	    g g h h 	    g g h h 	   ! # $ & + !- #6 ,8 . g g h h 	   "  g g h h 	" # ( ) . $ g g h h 	    ! $ &  i
 i i
 i v v v( v#) v$5 v0 i
 i w w w w i
 i x x x( x#) x$/ x* i
 i y y y y y! y' y") y$ j j j j j j k k k k j j l l l l j j  n n n n  n" n, n%- n&3 n,5 n.9 n2; n4? n8@ n9H nAJ nC n n o o o o n n p p p p n n q q q q! q&# q(% q* r r r r  r $ r$% r% s s s' s') s)* s* t t n n i
 i {
 { {  {$ {% {1 {(3 {* {
 { | | |  | {
 { } } }$ } % }!* }& {
 { ~ ~ ~ ~ {
 {      " ( $* & {
 { 
    $ % . %4 +8 /9 0B 9D ; 
       
    $  % !* & 
      
       " ( $* & 
  
  
    ( #) $, ' 
    ( #) $/ * 
                            $ !% "9 6: 7> ;@ = 
  g g h h         	        	         	   ! # $ & + !- #2 (3 )7 -9 /     	   "      	" # ( ) . $     	    ! # %  
  
    ( #) $5 0 
      
    ( #) $/ * 
      ! ' ") $                                         $ !% "; 8< 9@ =B ? 
  
    $ % / &5 ,9 0: 1D ;F = 
       
    $  % !* & 
      
       " ( $* & 
      f f ] ]
        	 ! "       # % !  
 # $ ) #+ %, &	          
          . &/ '< 4> 6? 7     " $ @ 8A 9B :  	   
    rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                        rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̪rLtypestartendimportedlocalImportSpecifier̉̕rMtypestartendnameIdentifier̉̕promptActionMIdentifier̉̕promptActionrNtypestartendvaluerawLiteral̝̩@kit.ArkUI'@kit.ArkUI'KImportDeclaration̬ݑrOtypestartendlocalImportDefaultSpecifier̳̽MIdentifier̳̽DeviceDateNLiteralܷ../viewmodel/DeviceData'../viewmodel/DeviceData'KImportDeclarationOImportDefaultSpecifierMIdentifierMemoTableNLiteralets/common/database/MemoTable'ets/common/database/MemoTable'KImportDeclaration;LImportSpecifier &MIdentifier &routerMIdentifier &routerNLiteral.:@kit.ArkUI'@kit.ArkUI'KImportDeclaration=cOImportDefaultSpecifierDJMIdentifierDJLoggerNLiteralPbets/utils/Logger'ets/utils/Logger'KImportDeclarationeOImportDefaultSpecifierlwMIdentifierlwpreferencesNLiteral}@ohos.data.preferences'@ohos.data.preferences'KImportDeclarationOImportDefaultSpecifierMIdentifieraxiosNLiteral@ohos/axios'@ohos/axios'KImportDeclarationOImportDefaultSpecifierMIdentifierɨLogUtilsNLiteralets/utils/Logger'ets/utils/Logger'KImportDeclaration&OImportDefaultSpecifierMIdentifierCommonConstantsNLiteral %#../common/constants/CommonConstants%'../common/constants/CommonConstants'